BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2024  19:55:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\init.obj, .\Objects\main.obj, .\Objects\seg.obj, .\Objects\timer.obj, .\Objects\key.
>> obj, .\Objects\ultrasonic.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\ultrasonic
>>  PRINT (.\Listings\ultrasonic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\init.obj (INIT)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ultrasonic (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PCF5891_TEST?MAIN
            DATA    0009H     0001H     UNIT         ?DT?KEY_READ?KEY
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0029H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 2


            DATA    004BH     001CH     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06C9H     UNIT         ?C?LIB_CODE
            CODE    06E7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B56H     01AEH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0D04H     0104H     UNIT         ?PR?KEY_READ?KEY
            CODE    0E08H     00C0H     UNIT         ?PR?TIMER_1?MAIN
            CODE    0EC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F54H     0052H     UNIT         ?PR?_SET_DS1302?DS1302
            CODE    0FA6H     004EH     UNIT         ?PR?ULTRASONIC_TEST?ULTRASONIC
            CODE    0FF4H     004BH     UNIT         ?PR?TEMP_PROC?MAIN
            CODE    103FH     0046H     UNIT         ?C_INITSEG
            CODE    1085H     0045H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    10CAH     003EH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    1108H     003AH     UNIT         ?PR?PCF5891_TEST?MAIN
            CODE    1142H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1176H     002DH     UNIT         ?PR?DIST_TEST?MAIN
            CODE    11A3H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    11CFH     002BH     UNIT         ?PR?NE555_TEST?MAIN
            CODE    11FAH     002AH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    1224H     0027H     UNIT         ?PR?_PCF5891_ADC?IIC
            CODE    124BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1272H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1299H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    12B7H     001DH     UNIT         ?PR?INIT?INIT
            CODE    12D4H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    12F1H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    130EH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    132AH     001BH     UNIT         ?PR?SEG_SET?MAIN
            CODE    1345H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    135FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1379H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1393H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    13ACH     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    13C1H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    13D4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    13E7H     0012H     UNIT         ?CO?MAIN
            CODE    13F9H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1408H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1416H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic (INIT)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER_1?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_SET_DS1302?DS1302
  +--> ?PR?TEMP_PROC?MAIN

?PR?_SET_DS1302?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEMP_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEG_SET?MAIN

?PR?READ_TEMPERATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    004BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SEG_SET?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_TRAN?SEG

?PR?_SEG_TRAN?SEG                      -----    -----      004BH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12B7H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:12B7H         LINE#         3
  C:12B7H         LINE#         4
  C:12B7H         LINE#         6
  C:12BAH         LINE#         7
  C:12C2H         LINE#         8
  C:12C5H         LINE#         11
  C:12C8H         LINE#         12
  C:12D0H         LINE#         13
  C:12D3H         LINE#         14
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FF4H         PUBLIC        Temp_Proc
  C:0E08H         PUBLIC        Timer_1
  C:1176H         PUBLIC        Dist_Test
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        ne555_dly
  D:00D8H         PUBLIC        CCON
  C:1393H         PUBLIC        main
  D:0024H         PUBLIC        seg_place
  C:132AH         PUBLIC        Seg_Set
  D:0098H         PUBLIC        SCON
  C:1108H         PUBLIC        PCF5891_Test
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        temperature
  C:11CFH         PUBLIC        NE555_Test
  D:0029H         PUBLIC        dist
  D:002AH         PUBLIC        seg_code
  D:0032H         PUBLIC        ds1302_val
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 5


  D:008AH         PUBLIC        TL0
  D:0035H         PUBLIC        PCF8591_dly
  D:0036H         PUBLIC        temperature_dly
  D:0038H         PUBLIC        dist_dly
  D:003AH         PUBLIC        seg_val
  D:0043H         PUBLIC        seg_dly
  D:0044H         PUBLIC        key_val
  D:0045H         PUBLIC        ne555
  D:0047H         PUBLIC        time_st
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1393H         LINE#         47
  C:1393H         LINE#         48
  C:1393H         LINE#         49
  C:1396H         LINE#         50
  C:1399H         LINE#         51
  C:139CH         LINE#         52
  C:139EH         LINE#         53
  C:13A7H         LINE#         55
  C:13A7H         LINE#         56
  C:13A7H         LINE#         57
  C:13AAH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          PCF5891_TEST
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:1108H         LINE#         61
  C:1108H         LINE#         62
  C:1108H         LINE#         63
  C:110BH         LINE#         64
  C:110BH         LINE#         66
  C:1112H         LINE#         69
  C:1115H         LINE#         71
  C:111CH         LINE#         72
  C:1121H         LINE#         74
  C:113EH         LINE#         75
  C:1141H         LINE#         76
  -------         ENDPROC       PCF5891_TEST
  -------         PROC          NE555_TEST
  C:11CFH         LINE#         78
  C:11CFH         LINE#         79
  C:11CFH         LINE#         80
  C:11DAH         LINE#         82
  C:11DFH         LINE#         84
  C:11F6H         LINE#         85
  C:11F9H         LINE#         86
  -------         ENDPROC       NE555_TEST
  -------         PROC          TEMP_PROC
  C:0FF4H         LINE#         88
  C:0FF4H         LINE#         89
  C:0FF4H         LINE#         90
  C:0FFFH         LINE#         93
  C:1004H         LINE#         95
  C:1021H         LINE#         96
  C:103BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 6


  C:103EH         LINE#         98
  -------         ENDPROC       TEMP_PROC
  -------         PROC          SEG_SET
  C:132AH         LINE#         100
  C:132AH         LINE#         101
  C:132AH         LINE#         102
  C:1331H         LINE#         105
  C:1334H         LINE#         106
  C:1344H         LINE#         107
  -------         ENDPROC       SEG_SET
  -------         PROC          DIST_TEST
  C:1176H         LINE#         109
  C:1176H         LINE#         110
  C:1176H         LINE#         111
  C:1181H         LINE#         114
  C:1186H         LINE#         115
  C:118BH         LINE#         116
  C:11A2H         LINE#         117
  -------         ENDPROC       DIST_TEST
  -------         PROC          TIMER_1
  C:0E08H         LINE#         121
  C:0E25H         LINE#         123
  C:0E3AH         LINE#         124
  C:0E3CH         LINE#         125
  C:0E44H         LINE#         126
  C:0E46H         LINE#         127
  C:0E4EH         LINE#         128
  C:0E56H         LINE#         130
  C:0E69H         LINE#         131
  C:0E69H         LINE#         132
  C:0E70H         LINE#         133
  C:0E78H         LINE#         134
  C:0E78H         LINE#         136
  C:0E9DH         LINE#         137
  C:0E9DH         LINE#         138
  C:0EA7H         LINE#         139
  C:0EAAH         LINE#         140
  C:0EADH         LINE#         141
  C:0EADH         LINE#         142
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B56H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 7


  D:0088H         PUBLIC        TCON
  C:10CAH         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:004BH         SYMBOL        Seg_Val
  D:004EH         SYMBOL        Seg_Code
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        j
  -------         ENDDO         
  C:0B56H         LINE#         4
  C:0B5CH         LINE#         5
  C:0B5CH         LINE#         6
  C:0B5FH         LINE#         7
  C:0B61H         LINE#         8
  C:0B6FH         LINE#         9
  C:0B6FH         LINE#         10
  C:0BBBH         LINE#         11
  C:0BBBH         LINE#         12
  C:0BBBH         LINE#         13
  C:0BC9H         LINE#         14
  C:0BCCH         LINE#         15
  C:0BCCH         LINE#         16
  C:0BDAH         LINE#         17
  C:0BDDH         LINE#         18
  C:0BDDH         LINE#         19
  C:0BEBH         LINE#         20
  C:0BEEH         LINE#         21
  C:0BEEH         LINE#         22
  C:0BFCH         LINE#         23
  C:0BFFH         LINE#         24
  C:0BFFH         LINE#         25
  C:0C0DH         LINE#         26
  C:0C10H         LINE#         27
  C:0C10H         LINE#         28
  C:0C1EH         LINE#         29
  C:0C21H         LINE#         30
  C:0C21H         LINE#         31
  C:0C2FH         LINE#         32
  C:0C32H         LINE#         33
  C:0C32H         LINE#         34
  C:0C40H         LINE#         35
  C:0C43H         LINE#         36
  C:0C43H         LINE#         37
  C:0C51H         LINE#         38
  C:0C53H         LINE#         39
  C:0C53H         LINE#         40
  C:0C61H         LINE#         41
  C:0C63H         LINE#         42
  C:0C63H         LINE#         43
  C:0C71H         LINE#         44
  C:0C73H         LINE#         45
  C:0C73H         LINE#         46
  C:0C81H         LINE#         47
  C:0C83H         LINE#         48
  C:0C83H         LINE#         49
  C:0C91H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 8


  C:0C93H         LINE#         51
  C:0C93H         LINE#         52
  C:0CA1H         LINE#         53
  C:0CA3H         LINE#         54
  C:0CA3H         LINE#         55
  C:0CB1H         LINE#         56
  C:0CB3H         LINE#         57
  C:0CB3H         LINE#         58
  C:0CC1H         LINE#         59
  C:0CC3H         LINE#         60
  C:0CC3H         LINE#         63
  C:0CC3H         LINE#         64
  C:0CD4H         LINE#         65
  C:0CD4H         LINE#         67
  C:0CD4H         LINE#         69
  C:0CE7H         LINE#         70
  C:0CE7H         LINE#         71
  C:0CFAH         LINE#         72
  C:0CFCH         LINE#         73
  C:0CFCH         LINE#         74
  C:0D03H         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        Seg_Code
  D:0005H         SYMBOL        Seg_Place
  C:10CAH         LINE#         79
  C:10CAH         LINE#         80
  C:10CAH         LINE#         81
  C:10CDH         LINE#         82
  C:10D5H         LINE#         83
  C:10D8H         LINE#         85
  C:10E5H         LINE#         86
  C:10EDH         LINE#         87
  C:10F0H         LINE#         89
  C:10FCH         LINE#         90
  C:1104H         LINE#         91
  C:1107H         LINE#         100
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1408H         PUBLIC        Timer0_Init
  C:13C1H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 9


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:13C1H         LINE#         15
  C:13C1H         LINE#         16
  C:13C1H         LINE#         17
  C:13C4H         LINE#         18
  C:13C7H         LINE#         19
  C:13CAH         LINE#         20
  C:13CDH         LINE#         21
  C:13CFH         LINE#         22
  C:13D1H         LINE#         23
  C:13D3H         LINE#         24
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:1408H         LINE#         28
  C:1408H         LINE#         29
  C:1408H         LINE#         30
  C:140BH         LINE#         31
  C:140EH         LINE#         32
  C:1411H         LINE#         33
  C:1413H         LINE#         34
  C:1415H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D04H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 10


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0009H         SYMBOL        key_val
  -------         ENDDO         
  C:0D04H         LINE#         4
  C:0D04H         LINE#         5
  C:0D04H         LINE#         6
  C:0D06H         LINE#         7
  C:0D08H         LINE#         10
  C:0D0AH         LINE#         11
  C:0D0CH         LINE#         12
  C:0D0EH         LINE#         13
  C:0D10H         LINE#         14
  C:0D14H         LINE#         16
  C:0D16H         LINE#         17
  C:0D18H         LINE#         18
  C:0D1AH         LINE#         19
  C:0D1CH         LINE#         20
  C:0D30H         LINE#         22
  C:0D32H         LINE#         23
  C:0D34H         LINE#         24
  C:0D36H         LINE#         25
  C:0D38H         LINE#         26
  C:0D4CH         LINE#         28
  C:0D4EH         LINE#         29
  C:0D50H         LINE#         30
  C:0D52H         LINE#         31
  C:0D54H         LINE#         32
  C:0D68H         LINE#         34
  C:0DB7H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DB7H         LINE#         37
  C:0DBAH         LINE#         38
  C:0DBCH         LINE#         39
  C:0DBCH         LINE#         40
  C:0DBFH         LINE#         41
  C:0DC1H         LINE#         42
  C:0DC1H         LINE#         43
  C:0DC4H         LINE#         44
  C:0DC6H         LINE#         45
  C:0DC6H         LINE#         46
  C:0DC9H         LINE#         47
  C:0DCBH         LINE#         49
  C:0DCBH         LINE#         50
  C:0DCEH         LINE#         51
  C:0DD0H         LINE#         52
  C:0DD0H         LINE#         53
  C:0DD3H         LINE#         54
  C:0DD5H         LINE#         55
  C:0DD5H         LINE#         56
  C:0DD8H         LINE#         57
  C:0DDAH         LINE#         58
  C:0DDAH         LINE#         59
  C:0DDDH         LINE#         60
  C:0DDFH         LINE#         62
  C:0DDFH         LINE#         63
  C:0DE2H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 11


  C:0DE4H         LINE#         65
  C:0DE4H         LINE#         66
  C:0DE7H         LINE#         67
  C:0DE9H         LINE#         68
  C:0DE9H         LINE#         69
  C:0DECH         LINE#         70
  C:0DEEH         LINE#         71
  C:0DEEH         LINE#         72
  C:0DF1H         LINE#         73
  C:0DF3H         LINE#         75
  C:0DF3H         LINE#         76
  C:0DF6H         LINE#         77
  C:0DF8H         LINE#         78
  C:0DF8H         LINE#         79
  C:0DFBH         LINE#         80
  C:0DFDH         LINE#         81
  C:0DFDH         LINE#         82
  C:0E00H         LINE#         83
  C:0E02H         LINE#         84
  C:0E02H         LINE#         85
  C:0E05H         LINE#         86
  C:0E05H         LINE#         87
  C:0E05H         LINE#         88
  C:0E07H         LINE#         89
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FA6H         PUBLIC        Ultrasonic_Test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        Rx
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_TEST
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0FA6H         LINE#         3
  C:0FA6H         LINE#         4
  C:0FA6H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 12


  C:0FA8H         LINE#         8
  C:0FAAH         LINE#         9
  C:0FADH         LINE#         10
  C:0FB0H         LINE#         11
  C:0FB2H         LINE#         13
  C:0FB8H         LINE#         14
  C:0FB8H         LINE#         15
  C:0FBBH         LINE#         16
  C:0FC0H         LINE#         17
  C:0FC2H         LINE#         18
  C:0FC4H         LINE#         21
  C:0FC6H         LINE#         22
  C:0FC9H         LINE#         23
  C:0FCBH         LINE#         24
  C:0FCDH         LINE#         26
  C:0FD3H         LINE#         27
  C:0FD5H         LINE#         29
  C:0FD8H         LINE#         30
  C:0FDBH         LINE#         32
  C:0FF3H         LINE#         34
  -------         ENDPROC       ULTRASONIC_TEST
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1085H         PUBLIC        _Read_DS1302
  C:1142H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1316H         PUBLIC        _Write_Ds1302_Byte
  C:0F54H         PUBLIC        _Set_DS1302
  C:13D4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13D4H         LINE#         10
  C:13D4H         LINE#         11
  C:13D4H         LINE#         13
  C:13D6H         LINE#         14
  C:13D6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 13


  C:13D8H         LINE#         16
  C:13DCH         LINE#         17
  C:13E0H         LINE#         18
  C:13E2H         LINE#         19
  C:13E6H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1316H         LINE#         23
  C:1316H         LINE#         24
  C:1316H         LINE#         25
  C:1319H         LINE#         26
  C:131CH         LINE#         27
  C:131FH         LINE#         28
  C:1322H         LINE#         29
  C:1327H         LINE#         30
  C:1329H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1142H         LINE#         34
  C:1142H         LINE#         35
  C:1142H         LINE#         36
  C:1144H         LINE#         37
  C:1147H         LINE#         38
  C:114AH         LINE#         39
  C:114DH         LINE#         40
  C:1150H         LINE#         41
  C:1152H         LINE#         42
  C:1152H         LINE#         43
  C:1154H         LINE#         44
  C:1158H         LINE#         45
  C:115BH         LINE#         46
  C:115EH         LINE#         47
  C:1160H         LINE#         48
  C:1164H         LINE#         49
  C:1167H         LINE#         50
  C:116AH         LINE#         51
  C:116DH         LINE#         52
  C:1170H         LINE#         53
  C:1173H         LINE#         54
  C:1175H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_DS1302
  D:0001H         SYMBOL        ds1302_val
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F54H         LINE#         59
  C:0F54H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 14


  C:0F54H         LINE#         61
  C:0F56H         LINE#         62
  C:0F5BH         LINE#         64
  C:0F68H         LINE#         65
  C:0F6DH         LINE#         67
  C:0F7DH         LINE#         68
  C:0F82H         LINE#         70
  C:0F9AH         LINE#         71
  C:0F9FH         LINE#         73
  -------         ENDPROC       _SET_DS1302
  -------         PROC          _READ_DS1302
  D:0001H         SYMBOL        ds1302_val
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1085H         LINE#         77
  C:1085H         LINE#         78
  C:1085H         LINE#         79
  C:1085H         LINE#         80
  C:108AH         LINE#         81
  C:109AH         LINE#         83
  C:109FH         LINE#         84
  C:10B2H         LINE#         86
  C:10B7H         LINE#         87
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1349H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:12D4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:13F9H         PUBLIC        I2CStart
  C:13ACH         PUBLIC        _PCF8591_DAC
  C:1224H         PUBLIC        _PCF5891_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:11A3H         PUBLIC        _I2CSendByte
  C:12FCH         PUBLIC        I2CWaitAck
  C:1416H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1345H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 15


  C:1345H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1349H         LINE#         11
  C:1349H         LINE#         12
  C:1349H         LINE#         14
  C:1349H         LINE#         15
  C:134EH         LINE#         16
  C:1353H         LINE#         17
  C:1358H         LINE#         18
  C:1358H         LINE#         19
  C:135EH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:13F9H         LINE#         23
  C:13F9H         LINE#         24
  C:13F9H         LINE#         25
  C:13FBH         LINE#         26
  C:13FBH         LINE#         27
  C:13FEH         LINE#         28
  C:1400H         LINE#         29
  C:1405H         LINE#         30
  C:1407H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1416H         LINE#         34
  C:1416H         LINE#         35
  C:1416H         LINE#         36
  C:1418H         LINE#         37
  C:1418H         LINE#         38
  C:141BH         LINE#         39
  C:141DH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11A3H         LINE#         44
  C:11A5H         LINE#         45
  C:11A5H         LINE#         48
  C:11A7H         LINE#         49
  C:11A9H         LINE#         50
  C:11AEH         LINE#         51
  C:11B2H         LINE#         52
  C:11B4H         LINE#         53
  C:11B6H         LINE#         54
  C:11B6H         LINE#         55
  C:11B8H         LINE#         56
  C:11B8H         LINE#         57
  C:11BDH         LINE#         58
  C:11BFH         LINE#         59
  C:11C3H         LINE#         60
  C:11C8H         LINE#         61
  C:11CCH         LINE#         63
  C:11CEH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 16


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12D4H         LINE#         67
  C:12D4H         LINE#         68
  C:12D4H         LINE#         71
  C:12D6H         LINE#         72
  C:12D6H         LINE#         73
  C:12D9H         LINE#         74
  C:12DDH         LINE#         75
  C:12E0H         LINE#         76
  C:12E3H         LINE#         77
  C:12E5H         LINE#         78
  C:12EAH         LINE#         79
  C:12EEH         LINE#         80
  C:12F0H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:12FCH         LINE#         84
  C:12FCH         LINE#         85
  C:12FCH         LINE#         88
  C:12FCH         LINE#         89
  C:12FFH         LINE#         90
  C:1304H         LINE#         91
  C:1306H         LINE#         92
  C:130BH         LINE#         94
  C:130DH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _PCF5891_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1224H         LINE#         111
  C:1226H         LINE#         112
  C:1226H         LINE#         113
  C:1228H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 17


  C:122BH         LINE#         116
  C:122DH         LINE#         117
  C:122DH         LINE#         121
  C:122DH         LINE#         122
  C:1230H         LINE#         124
  C:1233H         LINE#         125
  C:1238H         LINE#         126
  C:123BH         LINE#         128
  C:1240H         LINE#         129
  C:1245H         LINE#         130
  C:1248H         LINE#         132
  C:124AH         LINE#         133
  -------         ENDPROC       _PCF5891_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:13ACH         LINE#         136
  C:13AEH         LINE#         137
  C:13AEH         LINE#         138
  C:13B1H         LINE#         139
  C:13B6H         LINE#         140
  C:13B9H         LINE#         142
  C:13BBH         LINE#         143
  C:13BBH         LINE#         145
  C:13BBH         LINE#         146
  C:13BEH         LINE#         147
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1379H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1363H         PUBLIC        _Delay_OneWire
  C:1299H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:124BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11FAH         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:135FH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:135FH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 18


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1363H         LINE#         10
  C:1363H         LINE#         11
  C:1363H         LINE#         13
  C:136DH         LINE#         14
  C:1378H         LINE#         15
  C:1378H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1299H         LINE#         19
  C:129BH         LINE#         20
  C:129BH         LINE#         22
  C:129DH         LINE#         23
  C:129DH         LINE#         24
  C:129FH         LINE#         25
  C:12A3H         LINE#         26
  C:12A6H         LINE#         27
  C:12A8H         LINE#         28
  C:12ACH         LINE#         29
  C:12B0H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1379H         LINE#         34
  C:1379H         LINE#         35
  C:1379H         LINE#         39
  C:137BH         LINE#         40
  C:137BH         LINE#         41
  C:137DH         LINE#         42
  C:1381H         LINE#         43
  C:1383H         LINE#         44
  C:1386H         LINE#         45
  C:1386H         LINE#         46
  C:1389H         LINE#         47
  C:1389H         LINE#         48
  C:138CH         LINE#         49
  C:1390H         LINE#         50
  C:1392H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:124BH         LINE#         54
  C:124BH         LINE#         55
  C:124BH         LINE#         56
  C:124DH         LINE#         58
  C:124FH         LINE#         59
  C:1256H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 19


  C:1258H         LINE#         61
  C:125FH         LINE#         62
  C:1261H         LINE#         63
  C:1268H         LINE#         64
  C:126CH         LINE#         65
  C:126FH         LINE#         67
  C:1271H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:11FAH         LINE#         70
  C:11FAH         LINE#         71
  C:11FAH         LINE#         72
  C:11FCH         LINE#         73
  C:11FDH         LINE#         74
  C:1200H         LINE#         75
  C:1205H         LINE#         76
  C:120AH         LINE#         78
  C:120DH         LINE#         79
  C:1212H         LINE#         80
  C:1217H         LINE#         82
  C:121CH         LINE#         83
  C:121FH         LINE#         84
  C:1223H         LINE#         86
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:0749H         PUBLIC        _PRINTF
  C:0743H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 20


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:05D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0665H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0673H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0684H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0694H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06BAH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1272H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  19:55:52  PAGE 21


  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF5891_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NE555_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIST_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=81.1 xdata=0 code=5154
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
