BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  13:52:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\onewir
>> e.obj, .\Objects\seg.obj, .\Objects\timer.obj, .\Objects\buzz_relay.obj, .\Objects\ds1302.obj TO .\Objects\123456 PRI
>> NT (.\Listings\123456.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  .\Objects\buzz_relay.obj (BUZZ_RELAY)
  .\Objects\ds1302.obj (DS1302)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\123456 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?MAIN
            DATA    0058H     001EH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?RTC_TIME_READ?MAIN
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0681H     UNIT         ?C?LIB_CODE
            CODE    069FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B0EH     01D2H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0CE0H     0132H     UNIT         ?PR?IS_REALY?MAIN
            CODE    0E12H     0109H     UNIT         ?PR?KEY_READ_KBD?KEY
            CODE    0F1BH     0100H     UNIT         ?PR?MODE_3?MAIN
            CODE    101BH     008FH     UNIT         ?PR?MODE_2?MAIN
            CODE    10AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1136H     0070H     UNIT         ?PR?TIMER1?MAIN
            CODE    11A6H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    1207H     005FH     UNIT         ?C_INITSEG
            CODE    1266H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    12B8H     0045H     UNIT         ?PR?_GET_RTC?DS1302
            CODE    12FDH     003DH     UNIT         ?PR?MODE_1?MAIN
            CODE    133AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    136EH     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    139EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    13C5H     0027H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    13ECH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1413H     0026H     UNIT         ?CO?MAIN
            CODE    1439H     001FH     UNIT         ?PR?TEMPERATURE_READ?MAIN
            CODE    1458H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1476H     001DH     UNIT         ?PR?INIT?INIT
            CODE    1493H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    14AFH     001BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    14CAH     001BH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    14E5H     001BH     UNIT         ?PR?_SET_PERIPHERAL?BUZZ_RELAY
            CODE    1500H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    151AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1534H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1547H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    155AH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    156BH     0010H     UNIT         ?PR?_LED_DISPLAY?LED



OVERLAY MAP OF MODULE:   .\Objects\123456 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER1?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 3


  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_READ_KBD?KEY
  +--> ?PR?MODE_1?MAIN
  +--> ?PR?MODE_2?MAIN
  +--> ?PR?MODE_3?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?_SET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_READ_KBD?KEY                   -----    -----      005AH    0001H

?PR?MODE_1?MAIN                        -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?IS_REALY?MAIN

?PR?TEMPERATURE_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?IS_REALY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SET_PERIPHERAL?BUZZ_RELAY
  +--> ?PR?_LED_DISPLAY?LED

?PR?MODE_2?MAIN                        -----    -----      0058H    0002H
  +--> ?PR?RTC_TIME_READ?MAIN
  +--> ?PR?KEY_READ_KBD?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?IS_REALY?MAIN

?PR?RTC_TIME_READ?MAIN                 -----    -----      -----    -----
  +--> ?PR?_GET_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 4



?PR?_GET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SEG_TRAN?SEG

?PR?_SEG_TRAN?SEG                      -----    -----      005AH    0008H

?PR?MODE_3?MAIN                        -----    -----      0058H    0002H
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_READ_KBD?KEY
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?IS_REALY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\123456 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Relay_Dly
  D:0024H         PUBLIC        Mode_Val
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        Relay_Is_Open
  D:0027H         PUBLIC        Time_Val
  C:14AFH         PUBLIC        Seg_Proc
  C:12FDH         PUBLIC        Mode_1
  C:101BH         PUBLIC        Mode_2
  D:00B8H         PUBLIC        IP
  C:0F1BH         PUBLIC        Mode_3
  D:002AH         PUBLIC        Temperature_Val
  C:0CE0H         PUBLIC        Is_Realy
  D:002EH         PUBLIC        Temperature_Dly
  D:00D8H         PUBLIC        CCON
  D:0030H         PUBLIC        Seg_Val
  D:003CH         PUBLIC        Key_Val_Last
  C:11A6H         PUBLIC        main
  D:003DH         PUBLIC        Seg_Dly
  D:003EH         PUBLIC        Key_Val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 5


  D:003FH         PUBLIC        Seg_Num
  D:004BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  C:1136H         PUBLIC        Timer1
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        RTC_Time_Read
  D:004CH         PUBLIC        Temperature_Up
  D:0050H         PUBLIC        LED_Dly
  D:0052H         PUBLIC        Relay_Mode_1_Mark
  D:0053H         PUBLIC        LED_Num
  D:0054H         PUBLIC        Relay_Mode
  D:0055H         PUBLIC        Relay_Mark
  C:1439H         PUBLIC        Temperature_Read
  D:0056H         PUBLIC        Mode_Mark
  D:0057H         PUBLIC        RTC_Dly
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11A6H         LINE#         57
  C:11A6H         LINE#         58
  C:11A6H         LINE#         59
  C:11A9H         LINE#         60
  C:11ACH         LINE#         61
  C:11B5H         LINE#         62
  C:11B7H         LINE#         64
  C:11B7H         LINE#         65
  C:11B7H         LINE#         66
  C:11BCH         LINE#         68
  C:11C5H         LINE#         69
  C:11D6H         LINE#         70
  C:11DFH         LINE#         71
  C:11E6H         LINE#         72
  C:11E9H         LINE#         74
  C:11F5H         LINE#         75
  C:11F5H         LINE#         76
  C:11F5H         LINE#         77
  C:11F8H         LINE#         78
  C:11FAH         LINE#         79
  C:11FAH         LINE#         80
  C:11FDH         LINE#         81
  C:11FFH         LINE#         82
  C:11FFH         LINE#         83
  C:1202H         LINE#         84
  C:1202H         LINE#         85
  C:1202H         LINE#         86
  C:1205H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          MODE_1
  C:12FDH         LINE#         90
  C:12FDH         LINE#         91
  C:12FDH         LINE#         92
  C:1300H         LINE#         93
  C:1337H         LINE#         94
  -------         ENDPROC       MODE_1
  -------         PROC          MODE_2
  -------         DO            
  D:0058H         SYMBOL        Mode_2_Key_Val
  D:0059H         SYMBOL        Mode_2_Key_Val_Last
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 6


  -------         ENDDO         
  C:101BH         LINE#         97
  C:101BH         LINE#         98
  C:101BH         LINE#         99
  C:101EH         LINE#         100
  C:1021H         LINE#         102
  C:1021H         LINE#         103
  C:1021H         LINE#         104
  C:1024H         LINE#         105
  C:1029H         LINE#         106
  C:1031H         LINE#         107
  C:104CH         LINE#         108
  C:1056H         LINE#         109
  C:1074H         LINE#         111
  C:107DH         LINE#         112
  C:107DH         LINE#         113
  C:1080H         LINE#         115
  C:1089H         LINE#         116
  C:1090H         LINE#         118
  C:1093H         LINE#         119
  C:1096H         LINE#         120
  C:1098H         LINE#         122
  C:10A9H         LINE#         123
  -------         ENDPROC       MODE_2
  -------         PROC          MODE_3
  -------         DO            
  D:0058H         SYMBOL        Mode_3_Key_Val
  D:0059H         SYMBOL        Mode_3_Key_Val_Last
  -------         ENDDO         
  C:0F1BH         LINE#         125
  C:0F1BH         LINE#         126
  C:0F1BH         LINE#         127
  C:0F1EH         LINE#         128
  C:0F21H         LINE#         129
  C:0F21H         LINE#         130
  C:0F21H         LINE#         131
  C:0F24H         LINE#         132
  C:0F5BH         LINE#         134
  C:0F60H         LINE#         135
  C:0F69H         LINE#         136
  C:0F82H         LINE#         137
  C:0F8BH         LINE#         138
  C:0FA4H         LINE#         140
  C:0FB8H         LINE#         141
  C:0FC3H         LINE#         142
  C:0FD9H         LINE#         143
  C:0FE4H         LINE#         145
  C:0FEDH         LINE#         146
  C:0FEDH         LINE#         147
  C:0FF0H         LINE#         149
  C:0FF9H         LINE#         150
  C:1000H         LINE#         152
  C:1003H         LINE#         153
  C:1006H         LINE#         154
  C:1009H         LINE#         156
  C:101AH         LINE#         157
  -------         ENDPROC       MODE_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 7


  -------         PROC          SEG_PROC
  C:14AFH         LINE#         159
  C:14AFH         LINE#         160
  C:14AFH         LINE#         161
  C:14B6H         LINE#         164
  C:14B9H         LINE#         166
  C:14C9H         LINE#         167
  -------         ENDPROC       SEG_PROC
  -------         PROC          TEMPERATURE_READ
  C:1439H         LINE#         170
  C:1439H         LINE#         171
  C:1439H         LINE#         172
  C:1444H         LINE#         175
  C:1457H         LINE#         176
  -------         ENDPROC       TEMPERATURE_READ
  -------         PROC          RTC_TIME_READ
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:0003H         LINE#         180
  C:000AH         LINE#         183
  C:000DH         LINE#         185
  C:0015H         LINE#         186
  -------         ENDPROC       RTC_TIME_READ
  -------         PROC          IS_REALY
  C:0CE0H         LINE#         188
  C:0CE0H         LINE#         189
  C:0CE0H         LINE#         190
  C:0CEEH         LINE#         191
  C:0CEEH         LINE#         192
  C:0CEEH         LINE#         193
  C:0CF2H         LINE#         194
  C:0CF2H         LINE#         195
  C:0CF8H         LINE#         196
  C:0CFBH         LINE#         197
  C:0CFBH         LINE#         199
  C:0D4FH         LINE#         200
  C:0D4FH         LINE#         201
  C:0D56H         LINE#         202
  C:0D59H         LINE#         203
  C:0D5BH         LINE#         205
  C:0D5BH         LINE#         206
  C:0D61H         LINE#         207
  C:0D64H         LINE#         208
  C:0D64H         LINE#         210
  C:0D6EH         LINE#         211
  C:0D6EH         LINE#         212
  C:0D71H         LINE#         213
  C:0D76H         LINE#         214
  C:0D76H         LINE#         216
  C:0D80H         LINE#         217
  C:0D83H         LINE#         219
  C:0D8DH         LINE#         220
  C:0D8DH         LINE#         221
  C:0D90H         LINE#         222
  C:0D94H         LINE#         223
  C:0D97H         LINE#         224
  C:0D97H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 8


  C:0D9AH         LINE#         228
  C:0D9CH         LINE#         231
  C:0D9CH         LINE#         232
  C:0DA2H         LINE#         233
  C:0DA2H         LINE#         234
  C:0DA8H         LINE#         235
  C:0DABH         LINE#         236
  C:0DABH         LINE#         238
  C:0DB5H         LINE#         239
  C:0DB5H         LINE#         240
  C:0DB8H         LINE#         241
  C:0DBDH         LINE#         242
  C:0DBDH         LINE#         244
  C:0DC7H         LINE#         245
  C:0DC7H         LINE#         246
  C:0DCAH         LINE#         247
  C:0DD1H         LINE#         248
  C:0DD4H         LINE#         249
  C:0DD4H         LINE#         251
  C:0DDEH         LINE#         252
  C:0DDEH         LINE#         253
  C:0DE4H         LINE#         254
  C:0DE7H         LINE#         255
  C:0DEBH         LINE#         256
  C:0DEEH         LINE#         257
  C:0DF2H         LINE#         258
  C:0DF4H         LINE#         259
  C:0DF4H         LINE#         261
  C:0DF7H         LINE#         262
  C:0DF7H         LINE#         263
  C:0DF7H         LINE#         265
  C:0DFBH         LINE#         266
  C:0DFBH         LINE#         267
  C:0E0AH         LINE#         268
  C:0E0DH         LINE#         269
  C:0E0DH         LINE#         270
  -------         ENDPROC       IS_REALY
  -------         PROC          TIMER1
  C:1136H         LINE#         273
  C:1153H         LINE#         275
  C:1155H         LINE#         276
  C:115DH         LINE#         277
  C:115FH         LINE#         278
  C:1167H         LINE#         279
  C:116CH         LINE#         280
  C:1174H         LINE#         282
  C:1179H         LINE#         283
  C:1179H         LINE#         284
  C:1184H         LINE#         285
  C:118BH         LINE#         286
  C:118BH         LINE#         287
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1476H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1476H         LINE#         4
  C:1476H         LINE#         5
  C:1476H         LINE#         7
  C:1479H         LINE#         8
  C:1481H         LINE#         9
  C:1484H         LINE#         12
  C:1487H         LINE#         13
  C:148FH         LINE#         14
  C:1492H         LINE#         15
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0E12H         PUBLIC        Key_Read_KBD
  C:14CAH         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  C:14CAH         LINE#         4
  C:14CAH         LINE#         5
  C:14CAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 10


  C:14CDH         LINE#         7
  C:14D0H         LINE#         8
  C:14D3H         LINE#         9
  C:14D6H         LINE#         10
  C:14D9H         LINE#         11
  C:14DCH         LINE#         12
  C:14DFH         LINE#         13
  C:14E2H         LINE#         15
  C:14E4H         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ_KBD
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:005AH         SYMBOL        Key_Val
  -------         ENDDO         
  C:0E12H         LINE#         20
  C:0E12H         LINE#         21
  C:0E12H         LINE#         22
  C:0E14H         LINE#         23
  C:0E16H         LINE#         25
  C:0E18H         LINE#         26
  C:0E1AH         LINE#         27
  C:0E1CH         LINE#         28
  C:0E1EH         LINE#         30
  C:0E22H         LINE#         32
  C:0E24H         LINE#         33
  C:0E26H         LINE#         34
  C:0E28H         LINE#         35
  C:0E2AH         LINE#         37
  C:0E3EH         LINE#         39
  C:0E40H         LINE#         40
  C:0E42H         LINE#         41
  C:0E44H         LINE#         42
  C:0E46H         LINE#         44
  C:0E5AH         LINE#         46
  C:0E5CH         LINE#         47
  C:0E5EH         LINE#         48
  C:0E60H         LINE#         49
  C:0E62H         LINE#         51
  C:0E76H         LINE#         53
  C:0EC5H         LINE#         54
  C:0EC5H         LINE#         55
  C:0EC5H         LINE#         56
  C:0EC8H         LINE#         57
  C:0ECAH         LINE#         58
  C:0ECAH         LINE#         59
  C:0ECDH         LINE#         60
  C:0ECFH         LINE#         61
  C:0ECFH         LINE#         62
  C:0ED2H         LINE#         63
  C:0ED4H         LINE#         64
  C:0ED4H         LINE#         65
  C:0ED7H         LINE#         66
  C:0ED9H         LINE#         68
  C:0ED9H         LINE#         69
  C:0EDCH         LINE#         70
  C:0EDEH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 11


  C:0EDEH         LINE#         72
  C:0EE1H         LINE#         73
  C:0EE3H         LINE#         74
  C:0EE3H         LINE#         75
  C:0EE6H         LINE#         76
  C:0EE8H         LINE#         77
  C:0EE8H         LINE#         78
  C:0EEBH         LINE#         79
  C:0EEDH         LINE#         81
  C:0EEDH         LINE#         82
  C:0EF0H         LINE#         83
  C:0EF2H         LINE#         84
  C:0EF2H         LINE#         85
  C:0EF5H         LINE#         86
  C:0EF7H         LINE#         87
  C:0EF7H         LINE#         88
  C:0EFAH         LINE#         89
  C:0EFCH         LINE#         90
  C:0EFCH         LINE#         91
  C:0EFFH         LINE#         92
  C:0F01H         LINE#         94
  C:0F01H         LINE#         95
  C:0F04H         LINE#         96
  C:0F06H         LINE#         97
  C:0F06H         LINE#         98
  C:0F09H         LINE#         99
  C:0F0BH         LINE#         100
  C:0F0BH         LINE#         101
  C:0F0EH         LINE#         102
  C:0F10H         LINE#         103
  C:0F10H         LINE#         104
  C:0F13H         LINE#         105
  C:0F15H         LINE#         106
  C:0F15H         LINE#         107
  C:0F18H         LINE#         108
  C:0F18H         LINE#         109
  C:0F18H         LINE#         111
  C:0F1AH         LINE#         112
  -------         ENDPROC       KEY_READ_KBD
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:156BH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        ucLED
  C:156BH         LINE#         4
  C:156BH         LINE#         5
  C:156BH         LINE#         6
  C:156FH         LINE#         8
  C:1577H         LINE#         12
  C:157AH         LINE#         13
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:151AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1504H         PUBLIC        _Delay_OneWire
  C:1458H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:139EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C5H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1500H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1500H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1504H         LINE#         11
  C:1504H         LINE#         12
  C:1504H         LINE#         14
  C:150EH         LINE#         15
  C:1519H         LINE#         16
  C:1519H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1458H         LINE#         20
  C:145AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 13


  C:145AH         LINE#         23
  C:145CH         LINE#         24
  C:145CH         LINE#         25
  C:145EH         LINE#         26
  C:1462H         LINE#         27
  C:1465H         LINE#         28
  C:1467H         LINE#         29
  C:146BH         LINE#         30
  C:146FH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:151AH         LINE#         35
  C:151AH         LINE#         36
  C:151AH         LINE#         40
  C:151CH         LINE#         41
  C:151CH         LINE#         42
  C:151EH         LINE#         43
  C:1522H         LINE#         44
  C:1524H         LINE#         45
  C:1527H         LINE#         46
  C:1527H         LINE#         47
  C:152AH         LINE#         48
  C:152AH         LINE#         49
  C:152DH         LINE#         50
  C:1531H         LINE#         51
  C:1533H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:139EH         LINE#         55
  C:139EH         LINE#         56
  C:139EH         LINE#         57
  C:13A0H         LINE#         59
  C:13A2H         LINE#         60
  C:13A9H         LINE#         61
  C:13ABH         LINE#         62
  C:13B2H         LINE#         63
  C:13B4H         LINE#         64
  C:13BBH         LINE#         65
  C:13BFH         LINE#         66
  C:13C2H         LINE#         68
  C:13C4H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:13C5H         LINE#         72
  C:13C5H         LINE#         73
  C:13C5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 14


  C:13C8H         LINE#         77
  C:13CDH         LINE#         78
  C:13D2H         LINE#         80
  C:13D5H         LINE#         81
  C:13DAH         LINE#         82
  C:13DFH         LINE#         84
  C:13E4H         LINE#         85
  C:13E7H         LINE#         87
  C:13EBH         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B0EH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:136EH         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:005AH         SYMBOL        pucSeg_Buf
  D:005DH         SYMBOL        pucSeg_Code
  -------         DO            
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        j
  -------         ENDDO         
  C:0B0EH         LINE#         4
  C:0B14H         LINE#         5
  C:0B14H         LINE#         7
  C:0B23H         LINE#         8
  C:0B23H         LINE#         9
  C:0B75H         LINE#         10
  C:0B75H         LINE#         11
  C:0B75H         LINE#         12
  C:0B83H         LINE#         13
  C:0B86H         LINE#         14
  C:0B86H         LINE#         15
  C:0B94H         LINE#         16
  C:0B97H         LINE#         17
  C:0B97H         LINE#         18
  C:0BA5H         LINE#         19
  C:0BA8H         LINE#         20
  C:0BA8H         LINE#         21
  C:0BB6H         LINE#         22
  C:0BB9H         LINE#         23
  C:0BB9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 15


  C:0BC7H         LINE#         25
  C:0BCAH         LINE#         26
  C:0BCAH         LINE#         27
  C:0BD8H         LINE#         28
  C:0BDBH         LINE#         29
  C:0BDBH         LINE#         30
  C:0BE9H         LINE#         31
  C:0BECH         LINE#         32
  C:0BECH         LINE#         33
  C:0BFAH         LINE#         34
  C:0BFDH         LINE#         35
  C:0BFDH         LINE#         36
  C:0C0BH         LINE#         37
  C:0C0EH         LINE#         38
  C:0C0EH         LINE#         39
  C:0C1CH         LINE#         40
  C:0C1FH         LINE#         41
  C:0C1FH         LINE#         42
  C:0C2DH         LINE#         43
  C:0C2FH         LINE#         44
  C:0C2FH         LINE#         45
  C:0C3DH         LINE#         46
  C:0C3FH         LINE#         47
  C:0C3FH         LINE#         48
  C:0C4DH         LINE#         49
  C:0C4FH         LINE#         50
  C:0C4FH         LINE#         51
  C:0C5DH         LINE#         52
  C:0C5FH         LINE#         53
  C:0C5FH         LINE#         54
  C:0C6DH         LINE#         55
  C:0C6FH         LINE#         56
  C:0C6FH         LINE#         57
  C:0C7DH         LINE#         58
  C:0C7FH         LINE#         59
  C:0C7FH         LINE#         62
  C:0C7FH         LINE#         63
  C:0C8DH         LINE#         64
  C:0C8FH         LINE#         65
  C:0C8FH         LINE#         66
  C:0C9DH         LINE#         67
  C:0C9FH         LINE#         69
  C:0C9FH         LINE#         70
  C:0CB0H         LINE#         71
  C:0CB0H         LINE#         72
  C:0CB0H         LINE#         73
  C:0CC3H         LINE#         74
  C:0CC3H         LINE#         75
  C:0CD6H         LINE#         76
  C:0CD8H         LINE#         77
  C:0CD8H         LINE#         78
  C:0CDFH         LINE#         79
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:136EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 16


  C:136EH         LINE#         83
  C:136EH         LINE#         85
  C:1378H         LINE#         86
  C:1380H         LINE#         87
  C:1383H         LINE#         90
  C:1392H         LINE#         91
  C:139AH         LINE#         92
  C:139DH         LINE#         93
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:155AH         PUBLIC        Timer0_Init
  C:1534H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:1534H         LINE#         16
  C:1534H         LINE#         17
  C:1534H         LINE#         18
  C:1537H         LINE#         19
  C:153AH         LINE#         20
  C:153DH         LINE#         21
  C:1540H         LINE#         22
  C:1542H         LINE#         23
  C:1544H         LINE#         24
  C:1546H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:155AH         LINE#         28
  C:155AH         LINE#         29
  C:155AH         LINE#         30
  C:155DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 17


  C:1560H         LINE#         32
  C:1563H         LINE#         33
  C:1566H         LINE#         34
  C:1568H         LINE#         35
  C:156AH         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14E5H         PUBLIC        _Set_Peripheral
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PERIPHERAL
  D:0007H         SYMBOL        Buzzer_Status
  D:0005H         SYMBOL        Realy_Status
  -------         DO            
  D:0006H         SYMBOL        Peripheral_Val
  -------         ENDDO         
  C:14E5H         LINE#         4
  C:14E5H         LINE#         5
  C:14E5H         LINE#         6
  C:14E7H         LINE#         8
  C:14EAH         LINE#         9
  C:14EAH         LINE#         10
  C:14ECH         LINE#         11
  C:14ECH         LINE#         13
  C:14EFH         LINE#         14
  C:14EFH         LINE#         15
  C:14F2H         LINE#         16
  C:14F2H         LINE#         17
  C:14F4H         LINE#         18
  C:14FCH         LINE#         19
  C:14FFH         LINE#         20
  -------         ENDPROC       _SET_PERIPHERAL
  -------         ENDMOD        BUZZ_RELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:133AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:149BH         PUBLIC        _Write_Ds1302_Byte
  C:12B8H         PUBLIC        _Get_RTC
  C:1547H         PUBLIC        _Write_Ds1302
  C:1266H         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1547H         LINE#         11
  C:1547H         LINE#         12
  C:1547H         LINE#         14
  C:1549H         LINE#         15
  C:1549H         LINE#         16
  C:154BH         LINE#         17
  C:154FH         LINE#         18
  C:1553H         LINE#         19
  C:1555H         LINE#         20
  C:1559H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:149BH         LINE#         24
  C:149BH         LINE#         25
  C:149BH         LINE#         26
  C:149EH         LINE#         27
  C:14A1H         LINE#         28
  C:14A4H         LINE#         29
  C:14A7H         LINE#         30
  C:14ACH         LINE#         31
  C:14AEH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:133AH         LINE#         35
  C:133AH         LINE#         36
  C:133AH         LINE#         37
  C:133CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 19


  C:133FH         LINE#         39
  C:1342H         LINE#         40
  C:1345H         LINE#         41
  C:1348H         LINE#         42
  C:134AH         LINE#         43
  C:134AH         LINE#         44
  C:134CH         LINE#         45
  C:1350H         LINE#         46
  C:1353H         LINE#         47
  C:1356H         LINE#         48
  C:1358H         LINE#         49
  C:135CH         LINE#         50
  C:135FH         LINE#         51
  C:1362H         LINE#         52
  C:1365H         LINE#         53
  C:1368H         LINE#         54
  C:136BH         LINE#         55
  C:136DH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1266H         LINE#         59
  C:1266H         LINE#         60
  C:1266H         LINE#         61
  C:1268H         LINE#         62
  C:126DH         LINE#         64
  C:127AH         LINE#         65
  C:127FH         LINE#         67
  C:128FH         LINE#         68
  C:1294H         LINE#         70
  C:12ACH         LINE#         71
  C:12B1H         LINE#         73
  -------         ENDPROC       _SET_RTC
  -------         PROC          _GET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12B8H         LINE#         78
  C:12B8H         LINE#         79
  C:12B8H         LINE#         80
  C:12B8H         LINE#         81
  C:12BDH         LINE#         82
  C:12CDH         LINE#         84
  C:12D2H         LINE#         85
  C:12E5H         LINE#         87
  C:12EAH         LINE#         88
  -------         ENDPROC       _GET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 20



  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B8H         PUBLIC        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0239H         PUBLIC        ?C?FCASTC
  C:0234H         PUBLIC        ?C?FCASTI
  C:022FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:0701H         PUBLIC        _PRINTF
  C:06FBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02B7H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E6H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03E9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:051FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:055FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0578H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05D9H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  13:52:06  PAGE 21


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:062EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:063CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:064CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0672H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:13ECH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=94.1 xdata=0 code=5494
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
