BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  19:30:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj
>> , .\Objects\timer.obj, .\Objects\ultrasonic.obj, .\Objects\main.obj TO .\Objects\123456 PRINT (.\Listings\123456.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\main.obj (MAIN)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\123456 (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?MAIN
            DATA    004EH     001EH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 2


            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06B8H     UNIT         ?C?LIB_CODE
            CODE    06D6H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B45H     027FH     UNIT         ?PR?MODE_1?MAIN
            CODE    0DC4H     01E6H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0FAAH     0109H     UNIT         ?PR?KEY_READ_KBD?KEY
            CODE    10B3H     008FH     UNIT         ?PR?MODE_2?MAIN
            CODE    1142H     008CH     UNIT         ?C_C51STARTUP
            CODE    11CEH     0078H     UNIT         ?PR?TIMER_1?MAIN
            CODE    1246H     0057H     UNIT         ?C_INITSEG
            CODE    129DH     0050H     UNIT         ?PR?WAVE_RECV?ULTRASONIC
            CODE    12EDH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    1338H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    137AH     0042H     UNIT         ?PR?MODE_0?MAIN
            CODE    13BCH     0039H     UNIT         ?PR?IS_OUT?MAIN
            CODE    13F5H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1427H     0030H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    1457H     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    1487H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14B3H     002AH     UNIT         ?CO?MAIN
            CODE    14DDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1504H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1528H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1545H     001DH     UNIT         ?PR?INIT?INIT
            CODE    1562H     001BH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    157DH     001BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1598H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    15B2H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    15C7H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    15DAH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    15EBH     0010H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    15FBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    160AH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\123456 (IIC)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER_1?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 3


?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?KEY_READ_KBD?KEY
  +--> ?PR?MODE_0?MAIN
  +--> ?PR?MODE_1?MAIN
  +--> ?PR?MODE_2?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_READ_KBD?KEY             -----    -----      0050H    0001H

?PR?MODE_0?MAIN                  -----    -----      -----    -----
  +--> ?PR?WAVE_RECV?ULTRASONIC
  +--> ?PR?IS_OUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MODE_1?MAIN                  -----    -----      004EH    0002H
  +--> ?PR?WAVE_RECV?ULTRASONIC
  +--> ?PR?IS_OUT?MAIN
  +--> ?PR?KEY_READ_KBD?KEY
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEG_PROC?MAIN

?PR?PCF8591_ADC?IIC              -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC               -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC              -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 4



?PR?SEG_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_TRAN?SEG

?PR?_SEG_TRAN?SEG                -----    -----      0050H    0008H

?PR?MODE_2?MAIN                  -----    -----      004EH    0002H
  +--> ?PR?KEY_READ_KBD?KEY
  +--> ?PR?WAVE_RECV?ULTRASONIC
  +--> ?PR?IS_OUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEG_PROC?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\123456 (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:159CH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1528H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:1338H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13F5H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:15FBH         PUBLIC        I2CStart
  C:15B2H         PUBLIC        _PCF8591_DAC
  C:1427H         PUBLIC        PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:1487H         PUBLIC        _I2CSendByte
  C:1516H         PUBLIC        I2CWaitAck
  C:160AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1598H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1598H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:159CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 5


  C:159CH         LINE#         11
  C:159CH         LINE#         13
  C:159CH         LINE#         14
  C:15A1H         LINE#         15
  C:15A6H         LINE#         16
  C:15ABH         LINE#         17
  C:15ABH         LINE#         18
  C:15B1H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:15FBH         LINE#         22
  C:15FBH         LINE#         23
  C:15FBH         LINE#         24
  C:15FDH         LINE#         25
  C:15FDH         LINE#         26
  C:1600H         LINE#         27
  C:1602H         LINE#         28
  C:1607H         LINE#         29
  C:1609H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:160AH         LINE#         33
  C:160AH         LINE#         34
  C:160AH         LINE#         35
  C:160CH         LINE#         36
  C:160CH         LINE#         37
  C:160FH         LINE#         38
  C:1611H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1487H         LINE#         43
  C:1489H         LINE#         44
  C:1489H         LINE#         47
  C:148BH         LINE#         48
  C:148DH         LINE#         49
  C:1492H         LINE#         50
  C:1496H         LINE#         51
  C:1498H         LINE#         52
  C:149AH         LINE#         53
  C:149AH         LINE#         54
  C:149CH         LINE#         55
  C:149CH         LINE#         56
  C:14A1H         LINE#         57
  C:14A3H         LINE#         58
  C:14A7H         LINE#         59
  C:14ACH         LINE#         60
  C:14B0H         LINE#         62
  C:14B2H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 6


  -------         ENDDO         
  C:1528H         LINE#         66
  C:1528H         LINE#         67
  C:1528H         LINE#         70
  C:152AH         LINE#         71
  C:152AH         LINE#         72
  C:152DH         LINE#         73
  C:1531H         LINE#         74
  C:1534H         LINE#         75
  C:1537H         LINE#         76
  C:1539H         LINE#         77
  C:153EH         LINE#         78
  C:1542H         LINE#         79
  C:1544H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  C:150BH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:150BH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1516H         LINE#         83
  C:1516H         LINE#         84
  C:1516H         LINE#         87
  C:1516H         LINE#         88
  C:1519H         LINE#         89
  C:151EH         LINE#         90
  C:1520H         LINE#         91
  C:1525H         LINE#         93
  C:1527H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:000AH         LINE#         101
  C:000FH         LINE#         102
  C:000FH         LINE#         103
  C:0012H         LINE#         104
  C:0014H         LINE#         105
  C:0016H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1427H         LINE#         111
  C:1427H         LINE#         112
  C:1427H         LINE#         113
  C:1429H         LINE#         115
  C:142CH         LINE#         116
  C:1431H         LINE#         117
  C:1434H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 7


  C:1439H         LINE#         120
  C:143CH         LINE#         122
  C:143FH         LINE#         123
  C:1444H         LINE#         124
  C:1447H         LINE#         126
  C:144CH         LINE#         127
  C:1451H         LINE#         128
  C:1454H         LINE#         130
  C:1456H         LINE#         131
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:15B2H         LINE#         134
  C:15B4H         LINE#         135
  C:15B4H         LINE#         136
  C:15B7H         LINE#         137
  C:15BCH         LINE#         138
  C:15BFH         LINE#         140
  C:15C1H         LINE#         141
  C:15C1H         LINE#         143
  C:15C1H         LINE#         144
  C:15C4H         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:1338H         LINE#         149
  C:133EH         LINE#         150
  C:133EH         LINE#         151
  C:133EH         LINE#         152
  C:133EH         LINE#         153
  C:133EH         LINE#         155
  C:133EH         LINE#         156
  C:1341H         LINE#         158
  C:1344H         LINE#         159
  C:1349H         LINE#         160
  C:134CH         LINE#         162
  C:1353H         LINE#         163
  C:1353H         LINE#         164
  C:1368H         LINE#         165
  C:136CH         LINE#         166
  C:1370H         LINE#         168
  C:1375H         LINE#         169
  C:1377H         LINE#         171
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:13F5H         LINE#         175
  C:13FBH         LINE#         176
  C:13FBH         LINE#         177
  C:13FBH         LINE#         178
  C:13FBH         LINE#         179
  C:13FBH         LINE#         181
  C:13FBH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 8


  C:13FEH         LINE#         184
  C:1405H         LINE#         185
  C:1405H         LINE#         186
  C:141AH         LINE#         187
  C:141DH         LINE#         188
  C:1422H         LINE#         189
  C:1424H         LINE#         191
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1545H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1545H         LINE#         4
  C:1545H         LINE#         5
  C:1545H         LINE#         7
  C:1548H         LINE#         8
  C:1550H         LINE#         9
  C:1553H         LINE#         12
  C:1556H         LINE#         13
  C:155EH         LINE#         14
  C:1561H         LINE#         15
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 9


  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0FAAH         PUBLIC        Key_Read_KBD
  C:1562H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  C:1562H         LINE#         5
  C:1562H         LINE#         6
  C:1562H         LINE#         7
  C:1565H         LINE#         8
  C:1568H         LINE#         9
  C:156BH         LINE#         10
  C:156EH         LINE#         11
  C:1571H         LINE#         12
  C:1574H         LINE#         13
  C:1577H         LINE#         14
  C:157AH         LINE#         16
  C:157CH         LINE#         18
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ_KBD
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0050H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0FAAH         LINE#         21
  C:0FAAH         LINE#         22
  C:0FAAH         LINE#         23
  C:0FACH         LINE#         24
  C:0FAEH         LINE#         26
  C:0FB0H         LINE#         27
  C:0FB2H         LINE#         28
  C:0FB4H         LINE#         29
  C:0FB6H         LINE#         31
  C:0FBAH         LINE#         33
  C:0FBCH         LINE#         34
  C:0FBEH         LINE#         35
  C:0FC0H         LINE#         36
  C:0FC2H         LINE#         38
  C:0FD6H         LINE#         40
  C:0FD8H         LINE#         41
  C:0FDAH         LINE#         42
  C:0FDCH         LINE#         43
  C:0FDEH         LINE#         45
  C:0FF2H         LINE#         47
  C:0FF4H         LINE#         48
  C:0FF6H         LINE#         49
  C:0FF8H         LINE#         50
  C:0FFAH         LINE#         52
  C:100EH         LINE#         54
  C:105DH         LINE#         55
  C:105DH         LINE#         56
  C:105DH         LINE#         57
  C:1060H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 10


  C:1062H         LINE#         59
  C:1062H         LINE#         60
  C:1065H         LINE#         61
  C:1067H         LINE#         62
  C:1067H         LINE#         63
  C:106AH         LINE#         64
  C:106CH         LINE#         65
  C:106CH         LINE#         66
  C:106FH         LINE#         67
  C:1071H         LINE#         69
  C:1071H         LINE#         70
  C:1074H         LINE#         71
  C:1076H         LINE#         72
  C:1076H         LINE#         73
  C:1079H         LINE#         74
  C:107BH         LINE#         75
  C:107BH         LINE#         76
  C:107EH         LINE#         77
  C:1080H         LINE#         78
  C:1080H         LINE#         79
  C:1083H         LINE#         80
  C:1085H         LINE#         82
  C:1085H         LINE#         83
  C:1088H         LINE#         84
  C:108AH         LINE#         85
  C:108AH         LINE#         86
  C:108DH         LINE#         87
  C:108FH         LINE#         88
  C:108FH         LINE#         89
  C:1092H         LINE#         90
  C:1094H         LINE#         91
  C:1094H         LINE#         92
  C:1097H         LINE#         93
  C:1099H         LINE#         95
  C:1099H         LINE#         96
  C:109CH         LINE#         97
  C:109EH         LINE#         98
  C:109EH         LINE#         99
  C:10A1H         LINE#         100
  C:10A3H         LINE#         101
  C:10A3H         LINE#         102
  C:10A6H         LINE#         103
  C:10A8H         LINE#         104
  C:10A8H         LINE#         105
  C:10ABH         LINE#         106
  C:10ADH         LINE#         107
  C:10ADH         LINE#         108
  C:10B0H         LINE#         109
  C:10B0H         LINE#         110
  C:10B0H         LINE#         112
  C:10B2H         LINE#         113
  -------         ENDPROC       KEY_READ_KBD
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15EBH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        ucLED
  C:15EBH         LINE#         4
  C:15EBH         LINE#         5
  C:15EBH         LINE#         6
  C:15EFH         LINE#         8
  C:15F7H         LINE#         12
  C:15FAH         LINE#         13
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DC4H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1457H         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0050H         SYMBOL        pucSeg_Buf
  D:0053H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        j
  -------         ENDDO         
  C:0DC4H         LINE#         4
  C:0DCAH         LINE#         5
  C:0DCAH         LINE#         7
  C:0DD9H         LINE#         8
  C:0DD9H         LINE#         9
  C:0E2EH         LINE#         10
  C:0E2EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 12


  C:0E2EH         LINE#         12
  C:0E3CH         LINE#         13
  C:0E3FH         LINE#         14
  C:0E3FH         LINE#         15
  C:0E4DH         LINE#         16
  C:0E50H         LINE#         17
  C:0E50H         LINE#         18
  C:0E5EH         LINE#         19
  C:0E61H         LINE#         20
  C:0E61H         LINE#         21
  C:0E6FH         LINE#         22
  C:0E72H         LINE#         23
  C:0E72H         LINE#         24
  C:0E80H         LINE#         25
  C:0E83H         LINE#         26
  C:0E83H         LINE#         27
  C:0E91H         LINE#         28
  C:0E94H         LINE#         29
  C:0E94H         LINE#         30
  C:0EA2H         LINE#         31
  C:0EA5H         LINE#         32
  C:0EA5H         LINE#         33
  C:0EB3H         LINE#         34
  C:0EB6H         LINE#         35
  C:0EB6H         LINE#         36
  C:0EC4H         LINE#         37
  C:0EC7H         LINE#         38
  C:0EC7H         LINE#         39
  C:0ED5H         LINE#         40
  C:0ED8H         LINE#         41
  C:0ED8H         LINE#         42
  C:0EE6H         LINE#         43
  C:0EE9H         LINE#         44
  C:0EE9H         LINE#         45
  C:0EF7H         LINE#         46
  C:0EF9H         LINE#         47
  C:0EF9H         LINE#         48
  C:0F07H         LINE#         49
  C:0F09H         LINE#         50
  C:0F09H         LINE#         51
  C:0F17H         LINE#         52
  C:0F19H         LINE#         53
  C:0F19H         LINE#         54
  C:0F27H         LINE#         55
  C:0F29H         LINE#         56
  C:0F29H         LINE#         57
  C:0F37H         LINE#         58
  C:0F39H         LINE#         59
  C:0F39H         LINE#         62
  C:0F39H         LINE#         63
  C:0F47H         LINE#         64
  C:0F49H         LINE#         65
  C:0F49H         LINE#         66
  C:0F57H         LINE#         67
  C:0F59H         LINE#         69
  C:0F59H         LINE#         70
  C:0F67H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 13


  C:0F69H         LINE#         72
  C:0F69H         LINE#         73
  C:0F7AH         LINE#         75
  C:0F7AH         LINE#         76
  C:0F7AH         LINE#         77
  C:0F8DH         LINE#         78
  C:0F8DH         LINE#         79
  C:0FA0H         LINE#         80
  C:0FA2H         LINE#         81
  C:0FA2H         LINE#         82
  C:0FA9H         LINE#         83
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:1457H         LINE#         86
  C:1457H         LINE#         87
  C:1457H         LINE#         89
  C:1461H         LINE#         90
  C:1469H         LINE#         91
  C:146CH         LINE#         94
  C:147BH         LINE#         95
  C:1483H         LINE#         96
  C:1486H         LINE#         97
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15DAH         PUBLIC        Timer0_Init
  C:15C7H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 14


  C:15C7H         LINE#         16
  C:15C7H         LINE#         17
  C:15C7H         LINE#         18
  C:15CAH         LINE#         19
  C:15CDH         LINE#         20
  C:15D0H         LINE#         21
  C:15D3H         LINE#         22
  C:15D5H         LINE#         23
  C:15D7H         LINE#         24
  C:15D9H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:15DAH         LINE#         28
  C:15DAH         LINE#         29
  C:15DAH         LINE#         30
  C:15DDH         LINE#         31
  C:15E0H         LINE#         32
  C:15E3H         LINE#         33
  C:15E6H         LINE#         34
  C:15E8H         LINE#         35
  C:15EAH         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:129DH         PUBLIC        Wave_Recv
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        Rx
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAVE_RECV
  -------         DO            
  D:0007H         SYMBOL        ucNum
  -------         ENDDO         
  C:129DH         LINE#         3
  C:129DH         LINE#         4
  C:129DH         LINE#         5
  C:129FH         LINE#         7
  C:12A1H         LINE#         8
  C:12A4H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 15


  C:12A7H         LINE#         10
  C:12A9H         LINE#         12
  C:12AFH         LINE#         13
  C:12AFH         LINE#         14
  C:12B2H         LINE#         15
  C:12B9H         LINE#         16
  C:12BBH         LINE#         17
  C:12BDH         LINE#         19
  C:12BFH         LINE#         20
  C:12C2H         LINE#         21
  C:12C4H         LINE#         22
  C:12C6H         LINE#         24
  C:12CCH         LINE#         25
  C:12CEH         LINE#         27
  C:12D1H         LINE#         28
  C:12D4H         LINE#         30
  C:12ECH         LINE#         31
  -------         ENDPROC       WAVE_RECV
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Ultrasonic_Mode
  C:11CEH         PUBLIC        Timer_1
  D:0023H         PUBLIC        Far_Val_Last
  C:137AH         PUBLIC        Mode_0
  C:157DH         PUBLIC        Seg_Proc
  C:0B45H         PUBLIC        Mode_1
  D:0024H         PUBLIC        Seg_Site
  C:10B3H         PUBLIC        Mode_2
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        Far_Val
  D:0026H         PUBLIC        Ultrasonic_Set_Mode
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Val_Last
  C:12EDH         PUBLIC        main
  D:0028H         PUBLIC        Seg_Dly
  D:0029H         PUBLIC        Key_Val
  D:002AH         PUBLIC        Ultrasonic_Min
  D:002BH         PUBLIC        Seg_Num
  D:0035H         PUBLIC        Ultrasonic_Out_Mark
  D:0036H         PUBLIC        Ultrasonic_Max
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        Ultrasonic_Dly
  D:0039H         PUBLIC        Ultrasonic_Out
  C:13BCH         PUBLIC        Is_Out
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 16


  D:003AH         PUBLIC        LED_Val
  D:003BH         PUBLIC        V_Val
  D:003FH         PUBLIC        LED_Dly
  D:0041H         PUBLIC        Mode_Mark_Last
  D:0042H         PUBLIC        Alarm
  D:0043H         PUBLIC        Mode_Mark
  D:00D0H         PUBLIC        PSW
  D:0044H         PUBLIC        Seg_Code
  -------         PROC          MAIN
  C:12EDH         LINE#         49
  C:12EDH         LINE#         50
  C:12EDH         LINE#         51
  C:12F0H         LINE#         52
  C:12F3H         LINE#         53
  C:12F6H         LINE#         54
  C:12F8H         LINE#         56
  C:12F8H         LINE#         57
  C:12F8H         LINE#         58
  C:12FDH         LINE#         59
  C:1306H         LINE#         60
  C:1317H         LINE#         61
  C:1323H         LINE#         62
  C:1323H         LINE#         63
  C:1323H         LINE#         64
  C:1326H         LINE#         65
  C:1328H         LINE#         66
  C:1328H         LINE#         67
  C:132BH         LINE#         68
  C:132DH         LINE#         69
  C:132DH         LINE#         70
  C:1330H         LINE#         71
  C:1330H         LINE#         72
  C:1330H         LINE#         73
  C:1333H         LINE#         74
  C:1336H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          MODE_0
  C:137AH         LINE#         79
  C:137AH         LINE#         80
  C:137AH         LINE#         81
  C:1382H         LINE#         82
  C:1382H         LINE#         83
  C:1385H         LINE#         84
  C:1388H         LINE#         85
  C:1388H         LINE#         87
  C:138BH         LINE#         88
  C:1396H         LINE#         91
  C:139BH         LINE#         93
  C:13A0H         LINE#         95
  C:13A3H         LINE#         97
  C:13BBH         LINE#         99
  -------         ENDPROC       MODE_0
  -------         PROC          MODE_1
  -------         DO            
  D:004EH         SYMBOL        Mode_1_Key_Val
  D:004FH         SYMBOL        Mode_1_Key_Val_Last
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 17


  C:0B45H         LINE#         102
  C:0B45H         LINE#         103
  C:0B45H         LINE#         104
  C:0B48H         LINE#         105
  C:0B4BH         LINE#         107
  C:0B56H         LINE#         108
  C:0B56H         LINE#         109
  C:0B59H         LINE#         111
  C:0B5CH         LINE#         112
  C:0B5CH         LINE#         115
  C:0B5CH         LINE#         116
  C:0B5CH         LINE#         117
  C:0B67H         LINE#         118
  C:0B67H         LINE#         119
  C:0B6CH         LINE#         120
  C:0B71H         LINE#         121
  C:0B74H         LINE#         122
  C:0B74H         LINE#         124
  C:0B79H         LINE#         125
  C:0B82H         LINE#         126
  C:0B89H         LINE#         128
  C:0B8DH         LINE#         129
  C:0B8DH         LINE#         130
  C:0B96H         LINE#         131
  C:0B96H         LINE#         132
  C:0B9CH         LINE#         133
  C:0BA1H         LINE#         134
  C:0BA4H         LINE#         135
  C:0BA4H         LINE#         137
  C:0BADH         LINE#         138
  C:0BADH         LINE#         139
  C:0BB3H         LINE#         140
  C:0BB8H         LINE#         141
  C:0BBBH         LINE#         142
  C:0BBBH         LINE#         144
  C:0BBBH         LINE#         146
  C:0BC4H         LINE#         147
  C:0BC4H         LINE#         148
  C:0BE9H         LINE#         149
  C:0BF2H         LINE#         150
  C:0BF4H         LINE#         151
  C:0BFDH         LINE#         152
  C:0C00H         LINE#         154
  C:0C0EH         LINE#         155
  C:0C0EH         LINE#         156
  C:0C0EH         LINE#         157
  C:0C24H         LINE#         158
  C:0C2AH         LINE#         159
  C:0C55H         LINE#         160
  C:0C5BH         LINE#         161
  C:0C86H         LINE#         162
  C:0C8CH         LINE#         163
  C:0CB8H         LINE#         164
  C:0CBEH         LINE#         166
  C:0CC1H         LINE#         167
  C:0CC4H         LINE#         169
  C:0CC4H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 18


  C:0CDAH         LINE#         171
  C:0CE0H         LINE#         172
  C:0D0BH         LINE#         173
  C:0D10H         LINE#         174
  C:0D3BH         LINE#         175
  C:0D40H         LINE#         176
  C:0D6CH         LINE#         177
  C:0D71H         LINE#         179
  C:0D74H         LINE#         180
  C:0D74H         LINE#         181
  C:0D74H         LINE#         182
  C:0D74H         LINE#         183
  C:0D9DH         LINE#         185
  C:0DA0H         LINE#         187
  C:0DA3H         LINE#         189
  C:0DACH         LINE#         190
  C:0DACH         LINE#         191
  C:0DBDH         LINE#         192
  C:0DBEH         LINE#         193
  C:0DBEH         LINE#         194
  C:0DC1H         LINE#         196
  -------         ENDPROC       MODE_1
  -------         PROC          MODE_2
  -------         DO            
  D:004EH         SYMBOL        Mode_2_Key_Val
  D:004FH         SYMBOL        Mode_2_Key_Val_Last
  -------         ENDDO         
  C:10B3H         LINE#         200
  C:10B3H         LINE#         201
  C:10B3H         LINE#         202
  C:10B6H         LINE#         203
  C:10B9H         LINE#         205
  C:10C4H         LINE#         206
  C:10C4H         LINE#         207
  C:10C7H         LINE#         208
  C:10CAH         LINE#         209
  C:10CAH         LINE#         211
  C:10CAH         LINE#         212
  C:10CAH         LINE#         213
  C:10CFH         LINE#         215
  C:10DAH         LINE#         216
  C:10DAH         LINE#         217
  C:10DFH         LINE#         218
  C:10E4H         LINE#         219
  C:10E7H         LINE#         220
  C:10E7H         LINE#         222
  C:10EEH         LINE#         223
  C:10FFH         LINE#         225
  C:1111H         LINE#         227
  C:1114H         LINE#         230
  C:111DH         LINE#         231
  C:111DH         LINE#         232
  C:111FH         LINE#         233
  C:111FH         LINE#         235
  C:1128H         LINE#         236
  C:1128H         LINE#         237
  C:1139H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 19


  C:113AH         LINE#         239
  C:113AH         LINE#         241
  C:113DH         LINE#         242
  C:1140H         LINE#         243
  -------         ENDPROC       MODE_2
  -------         PROC          SEG_PROC
  C:157DH         LINE#         247
  C:157DH         LINE#         248
  C:157DH         LINE#         249
  C:1584H         LINE#         252
  C:1587H         LINE#         254
  C:1597H         LINE#         255
  -------         ENDPROC       SEG_PROC
  -------         PROC          IS_OUT
  C:13BCH         LINE#         257
  C:13BCH         LINE#         258
  C:13BCH         LINE#         259
  C:13D6H         LINE#         260
  C:13D8H         LINE#         262
  C:13E6H         LINE#         263
  C:13EBH         LINE#         265
  C:13EBH         LINE#         266
  C:13EEH         LINE#         267
  C:13F1H         LINE#         268
  C:13F1H         LINE#         270
  C:13F4H         LINE#         271
  -------         ENDPROC       IS_OUT
  -------         PROC          TIMER_1
  C:11CEH         LINE#         273
  C:11EBH         LINE#         275
  C:11EDH         LINE#         276
  C:11F5H         LINE#         278
  C:11FAH         LINE#         279
  C:11FAH         LINE#         280
  C:1201H         LINE#         281
  C:120BH         LINE#         282
  C:120BH         LINE#         284
  C:1210H         LINE#         285
  C:121FH         LINE#         286
  C:121FH         LINE#         287
  C:1223H         LINE#         288
  C:1226H         LINE#         289
  C:1226H         LINE#         291
  C:122BH         LINE#         292
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 20


  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0738H         PUBLIC        _PRINTF
  C:0732H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:032BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0435H         PUBLIC        ?C?FPADD
  C:0431H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0556H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0610H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  19:30:55  PAGE 21


  -------         MODULE        ?C?LNEG
  C:0665H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0673H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0683H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06A9H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:14DDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?KEY

Program Size: data=94.1 xdata=0 code=5654
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
