BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  20:43:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\dsp.obj, .\Objects\iic.obj, .\Objects\keyboard.obj, .\Objects\main.obj, .\Objects\pcf
>> 8591.obj, .\Objects\sonic.obj, .\Objects\task.obj TO .\Objects\Template PRINT (.\Listings\Template.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\dsp.obj (DSP)
  .\Objects\iic.obj (IIC)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\main.obj (MAIN)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\sonic.obj (SONIC)
  .\Objects\task.obj (TASK)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Template (DSP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?TASK
            DATA    0019H     0005H     UNIT         ?DT?KEYBOARD
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TASK
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?DSP
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?SEGDISPLAY?DSP
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0367H     UNIT         ?C?LIB_CODE
            CODE    03CDH     019DH     UNIT         ?PR?TASKDISPLAY?TASK
            CODE    056AH     0107H     UNIT         ?PR?TASKROT?TASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 2


            CODE    0671H     00A1H     UNIT         ?PR?SCANKEYBOARD?KEYBOARD
            CODE    0712H     008CH     UNIT         ?C_C51STARTUP
            CODE    079EH     0089H     UNIT         ?PR?TASKCOLLECT?TASK
            CODE    0827H     0082H     UNIT         ?PR?TASKKEY?TASK
            CODE    08A9H     0074H     UNIT         ?PR?ISRSYSTICK?TASK
            CODE    091DH     005CH     UNIT         ?PR?TASKCONTROL?TASK
            CODE    0979H     0043H     UNIT         ?PR?CALDISTANCE?SONIC
            CODE    09BCH     0033H     UNIT         ?C_INITSEG
            CODE    09EFH     0033H     UNIT         ?PR?_GETADC?PCF8591
            CODE    0A22H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A4EH     0028H     UNIT         ?PR?INITBSP?TASK
            CODE    0A76H     0022H     UNIT         ?PR?INITDSP?DSP
            CODE    0A98H     0022H     UNIT         ?PR?DELAYSONIC?SONIC
            CODE    0ABAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AD7H     001BH     UNIT         ?PR?READKEYPORT?KEYBOARD
            CODE    0AF2H     0019H     UNIT         ?PR?INITPCF8591?PCF8591
            CODE    0B0BH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B22H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0B39H     0012H     UNIT         ?CO?DSP
            CODE    0B4BH     0012H     UNIT         ?PR?INITSYSTICK?TASK
            CODE    0B5DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B6EH     0010H     UNIT         ?PR?INITSONICTIMER?SONIC
            CODE    0B7EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B8DH     000EH     UNIT         ?PR?SENDDRIVERSIGNAL?SONIC
            CODE    0B9BH     000DH     UNIT         ?PR?INITKEYSTRUCT?KEYBOARD
            CODE    0BA8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BB4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BC0H     0009H     UNIT         ?PR?DELAY?PCF8591
            CODE    0BC9H     0008H     UNIT         ?PR?CLSC?KEYBOARD
            CODE    0BD1H     0008H     UNIT         ?PR?CLSR?KEYBOARD
            CODE    0BD9H     0007H     UNIT         ?PR?GETDISPLAYSTRUCT?DSP
            CODE    0BE0H     0007H     UNIT         ?PR?GETKEYSTRUCT?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\Template (DSP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?ISRSYSTICK?TASK                -----    -----      -----    -----
  +--> ?PR?GETDISPLAYSTRUCT?DSP

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITSYSTICK?TASK
  +--> ?PR?INITBSP?TASK
  +--> ?PR?TASKDISPLAY?TASK
  +--> ?PR?TASKKEY?TASK
  +--> ?PR?TASKCONTROL?TASK
  +--> ?PR?TASKCOLLECT?TASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 3


  +--> ?PR?TASKROT?TASK

?PR?INITBSP?TASK                   -----    -----      -----    -----
  +--> ?PR?INITDSP?DSP
  +--> ?PR?INITKEYSTRUCT?KEYBOARD
  +--> ?PR?INITPCF8591?PCF8591
  +--> ?PR?INITSONICTIMER?SONIC

?PR?INITDSP?DSP                    -----    -----      -----    -----
  +--> ?PR?SEGDISPLAY?DSP

?PR?SEGDISPLAY?DSP                 -----    -----      -----    -----
  +--> ?CO?DSP

?PR?INITKEYSTRUCT?KEYBOARD         -----    -----      -----    -----
  +--> ?PR?SCANKEYBOARD?KEYBOARD

?PR?SCANKEYBOARD?KEYBOARD          -----    -----      -----    -----
  +--> ?PR?CLSR?KEYBOARD
  +--> ?PR?READKEYPORT?KEYBOARD
  +--> ?PR?CLSC?KEYBOARD

?PR?INITPCF8591?PCF8591            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DELAY?PCF8591

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?TASKDISPLAY?TASK               -----    -----      002DH    0003H
  +--> ?PR?GETDISPLAYSTRUCT?DSP

?PR?TASKKEY?TASK                   -----    -----      -----    -----
  +--> ?PR?GETKEYSTRUCT?KEYBOARD

?PR?TASKCOLLECT?TASK               -----    -----      -----    -----
  +--> ?PR?CALDISTANCE?SONIC
  +--> ?PR?_GETADC?PCF8591
  +--> ?PR?GETKEYSTRUCT?KEYBOARD

?PR?CALDISTANCE?SONIC              -----    -----      -----    -----
  +--> ?PR?SENDDRIVERSIGNAL?SONIC

?PR?SENDDRIVERSIGNAL?SONIC         -----    -----      -----    -----
  +--> ?PR?DELAYSONIC?SONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 4



?PR?_GETADC?PCF8591                -----    -----      002DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Template (DSP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0BD9H         PUBLIC        GetDisplayStruct
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B39H         PUBLIC        segCode
  C:0A76H         PUBLIC        InitDsp
  D:0021H         PUBLIC        dsp
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        SegDisplay
  -------         PROC          GETDISPLAYSTRUCT
  C:0BD9H         LINE#         9
  C:0BD9H         LINE#         10
  C:0BD9H         LINE#         11
  C:0BDFH         LINE#         12
  -------         ENDPROC       GETDISPLAYSTRUCT
  -------         PROC          SEGDISPLAY
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0011H         LINE#         18
  C:002BH         LINE#         20
  C:0031H         LINE#         21
  C:003BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 5


  C:003DH         LINE#         23
  C:0056H         LINE#         24
  C:0056H         LINE#         26
  C:005FH         LINE#         27
  C:0062H         LINE#         28
  C:0062H         LINE#         29
  -------         ENDPROC       SEGDISPLAY
  -------         PROC          INITDSP
  C:0A76H         LINE#         32
  C:0A76H         LINE#         33
  C:0A76H         LINE#         34
  C:0A79H         LINE#         35
  C:0A7CH         LINE#         36
  C:0A7FH         LINE#         37
  C:0A82H         LINE#         38
  C:0A85H         LINE#         39
  C:0A88H         LINE#         40
  C:0A8BH         LINE#         41
  C:0A8EH         LINE#         42
  C:0A91H         LINE#         43
  C:0A97H         LINE#         44
  -------         ENDPROC       INITDSP
  -------         ENDMOD        DSP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BACH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B7EH         PUBLIC        IIC_Start
  C:0B0BH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A22H         PUBLIC        _IIC_SendByte
  C:0B5DH         PUBLIC        IIC_WaitAck
  C:0BB4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0ABAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0BA8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0BA8H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BACH         LINE#         20
  C:0BACH         LINE#         21
  C:0BACH         LINE#         22
  C:0BADH         LINE#         23
  C:0BB3H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 6


  C:0B7EH         LINE#         26
  C:0B7EH         LINE#         27
  C:0B7EH         LINE#         28
  C:0B80H         LINE#         29
  C:0B80H         LINE#         30
  C:0B83H         LINE#         31
  C:0B85H         LINE#         32
  C:0B8AH         LINE#         33
  C:0B8CH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BB4H         LINE#         37
  C:0BB4H         LINE#         38
  C:0BB4H         LINE#         39
  C:0BB6H         LINE#         40
  C:0BB6H         LINE#         41
  C:0BB9H         LINE#         42
  C:0BBBH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0B0BH         LINE#         47
  C:0B0BH         LINE#         48
  C:0B0BH         LINE#         49
  C:0B0DH         LINE#         50
  C:0B11H         LINE#         51
  C:0B16H         LINE#         52
  C:0B16H         LINE#         53
  C:0B19H         LINE#         54
  C:0B1BH         LINE#         55
  C:0B1DH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0B5DH         LINE#         60
  C:0B5DH         LINE#         61
  C:0B5DH         LINE#         64
  C:0B5DH         LINE#         65
  C:0B60H         LINE#         66
  C:0B64H         LINE#         67
  C:0B66H         LINE#         68
  C:0B6BH         LINE#         69
  C:0B6DH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         73
  C:0A24H         LINE#         74
  C:0A24H         LINE#         77
  C:0A26H         LINE#         78
  C:0A26H         LINE#         79
  C:0A28H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 7


  C:0A2DH         LINE#         81
  C:0A35H         LINE#         82
  C:0A37H         LINE#         83
  C:0A3CH         LINE#         84
  C:0A3EH         LINE#         85
  C:0A42H         LINE#         86
  C:0A47H         LINE#         87
  C:0A4BH         LINE#         88
  C:0A4DH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0ABAH         LINE#         92
  C:0ABAH         LINE#         93
  C:0ABAH         LINE#         95
  C:0ABCH         LINE#         96
  C:0ABCH         LINE#         97
  C:0ABCH         LINE#         98
  C:0ABFH         LINE#         99
  C:0AC3H         LINE#         100
  C:0AC9H         LINE#         101
  C:0ACBH         LINE#         102
  C:0AD0H         LINE#         103
  C:0AD4H         LINE#         104
  C:0AD6H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  C:0671H         PUBLIC        ScanKeyboard
  D:001AH         PUBLIC        key
  C:0B9BH         PUBLIC        InitKeyStruct
  C:0AD7H         SYMBOL        ReadKeyPort
  C:0BE0H         PUBLIC        GetKeyStruct
  C:0BC9H         SYMBOL        ClsC
  C:0BD1H         SYMBOL        ClsR
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYSTRUCT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 8


  C:0BE0H         LINE#         5
  C:0BE0H         LINE#         6
  C:0BE0H         LINE#         7
  C:0BE6H         LINE#         8
  -------         ENDPROC       GETKEYSTRUCT
  -------         PROC          READKEYPORT
  -------         DO            
  D:0007H         SYMBOL        port
  -------         ENDDO         
  C:0AD7H         LINE#         11
  C:0AD7H         LINE#         12
  C:0AD7H         LINE#         13
  C:0AD7H         LINE#         15
  C:0ADCH         LINE#         17
  C:0AE7H         LINE#         18
  C:0AF1H         LINE#         20
  C:0AF1H         LINE#         21
  -------         ENDPROC       READKEYPORT
  -------         PROC          CLSC
  C:0BC9H         LINE#         24
  C:0BC9H         LINE#         25
  C:0BC9H         LINE#         26
  C:0BCCH         LINE#         27
  C:0BCEH         LINE#         28
  C:0BD0H         LINE#         29
  -------         ENDPROC       CLSC
  -------         PROC          CLSR
  C:0BD1H         LINE#         32
  C:0BD1H         LINE#         33
  C:0BD1H         LINE#         34
  C:0BD4H         LINE#         35
  C:0BD6H         LINE#         36
  C:0BD8H         LINE#         37
  -------         ENDPROC       CLSR
  -------         PROC          SCANKEYBOARD
  -------         DO            
  D:0019H         SYMBOL        col
  -------         ENDDO         
  C:0671H         LINE#         40
  C:0671H         LINE#         41
  C:0671H         LINE#         43
  C:0686H         LINE#         44
  C:0686H         LINE#         45
  C:0686H         LINE#         46
  C:0689H         LINE#         47
  C:0694H         LINE#         48
  C:0697H         LINE#         49
  C:0697H         LINE#         50
  C:0698H         LINE#         51
  C:0698H         LINE#         52
  C:069BH         LINE#         53
  C:06AFH         LINE#         54
  C:06AFH         LINE#         55
  C:06B2H         LINE#         56
  C:06B2H         LINE#         57
  C:06B4H         LINE#         58
  C:06B4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 9


  C:06B7H         LINE#         60
  C:06B7H         LINE#         61
  C:06B9H         LINE#         62
  C:06B9H         LINE#         63
  C:06BCH         LINE#         64
  C:06BCH         LINE#         65
  C:06BEH         LINE#         66
  C:06BEH         LINE#         67
  C:06C1H         LINE#         68
  C:06C4H         LINE#         69
  C:06C5H         LINE#         70
  C:06C5H         LINE#         73
  C:06C5H         LINE#         74
  C:06C5H         LINE#         75
  C:06C5H         LINE#         76
  C:06C8H         LINE#         77
  C:06DBH         LINE#         78
  C:06DBH         LINE#         79
  C:06DEH         LINE#         80
  C:06DEH         LINE#         81
  C:06E0H         LINE#         82
  C:06E0H         LINE#         83
  C:06E4H         LINE#         84
  C:06E4H         LINE#         85
  C:06E6H         LINE#         86
  C:06E6H         LINE#         87
  C:06EAH         LINE#         88
  C:06EAH         LINE#         89
  C:06ECH         LINE#         90
  C:06ECH         LINE#         91
  C:06F2H         LINE#         92
  C:06F5H         LINE#         93
  C:06F7H         LINE#         94
  C:06F7H         LINE#         95
  C:06FAH         LINE#         96
  C:06FAH         LINE#         97
  C:06FAH         LINE#         99
  C:0704H         LINE#         100
  C:0705H         LINE#         101
  C:0705H         LINE#         102
  C:0708H         LINE#         103
  C:070EH         LINE#         104
  C:0711H         LINE#         105
  C:0711H         LINE#         106
  C:0711H         LINE#         107
  C:0711H         LINE#         108
  -------         ENDPROC       SCANKEYBOARD
  -------         PROC          INITKEYSTRUCT
  C:0B9BH         LINE#         110
  C:0B9BH         LINE#         111
  C:0B9BH         LINE#         112
  C:0BA1H         LINE#         113
  C:0BA4H         LINE#         114
  C:0BA7H         LINE#         115
  -------         ENDPROC       INITKEYSTRUCT
  -------         ENDMOD        KEYBOARD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 10


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B22H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B22H         LINE#         4
  C:0B22H         LINE#         5
  C:0B22H         LINE#         6
  C:0B25H         LINE#         7
  C:0B28H         LINE#         9
  C:0B28H         LINE#         10
  C:0B2BH         LINE#         11
  C:0B2EH         LINE#         12
  C:0B31H         LINE#         13
  C:0B34H         LINE#         14
  C:0B37H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF2H         PUBLIC        InitPCF8591
  C:09EFH         PUBLIC        _GetADC
  C:0BC0H         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BC0H         LINE#         3
  C:0BC0H         LINE#         4
  C:0BC0H         LINE#         7
  C:0BC2H         LINE#         8
  C:0BC4H         LINE#         10
  C:0BC4H         LINE#         11
  C:0BC6H         LINE#         12
  C:0BC8H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          INITPCF8591
  C:0AF2H         LINE#         16
  C:0AF2H         LINE#         17
  C:0AF2H         LINE#         18
  C:0AF5H         LINE#         19
  C:0AFAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 11


  C:0AFDH         LINE#         21
  C:0B02H         LINE#         22
  C:0B05H         LINE#         23
  C:0B08H         LINE#         24
  -------         ENDPROC       INITPCF8591
  -------         PROC          _GETADC
  D:002DH         SYMBOL        channel
  -------         DO            
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:09EFH         LINE#         28
  C:09F1H         LINE#         29
  C:09F1H         LINE#         31
  C:09F4H         LINE#         32
  C:09F9H         LINE#         33
  C:09FCH         LINE#         34
  C:0A04H         LINE#         35
  C:0A07H         LINE#         37
  C:0A0AH         LINE#         38
  C:0A0FH         LINE#         39
  C:0A12H         LINE#         40
  C:0A17H         LINE#         41
  C:0A1CH         LINE#         42
  C:0A1FH         LINE#         44
  C:0A21H         LINE#         45
  -------         ENDPROC       _GETADC
  -------         ENDMOD        PCF8591

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.1       PUBLIC        SONIC_RX
  B:0090H.0       PUBLIC        SONIC_TX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B6EH         PUBLIC        InitSonicTimer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0979H         PUBLIC        CalDistance
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B8DH         PUBLIC        SendDriverSignal
  C:0AB3H         PUBLIC        DelaySonic
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 12


  -------         PROC          INITSONICTIMER
  C:0B6EH         LINE#         4
  C:0B6EH         LINE#         5
  C:0B6EH         LINE#         6
  C:0B71H         LINE#         7
  C:0B74H         LINE#         8
  C:0B77H         LINE#         9
  C:0B79H         LINE#         10
  C:0B7BH         LINE#         11
  C:0B7DH         LINE#         12
  -------         ENDPROC       INITSONICTIMER
  C:0AACH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0AACH         SYMBOL        L?0012
  -------         PROC          DELAYSONIC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB3H         LINE#         15
  C:0AB3H         LINE#         16
  C:0AB3H         LINE#         19
  C:0AB4H         LINE#         20
  C:0AB5H         LINE#         21
  C:0AB7H         LINE#         22
  C:0AB9H         LINE#         23
  -------         ENDPROC       DELAYSONIC
  -------         PROC          SENDDRIVERSIGNAL
  C:0B8DH         LINE#         26
  C:0B8DH         LINE#         27
  C:0B8DH         LINE#         28
  C:0B8FH         LINE#         30
  C:0B8FH         LINE#         31
  C:0B8FH         LINE#         32
  C:0B8FH         LINE#         33
  C:0B8FH         LINE#         34
  C:0B8FH         LINE#         35
  C:0B8FH         LINE#         36
  C:0B8FH         LINE#         37
  C:0B8FH         LINE#         38
  C:0B8FH         LINE#         39
  C:0B8FH         LINE#         40
  C:0B8FH         LINE#         41
  C:0B92H         LINE#         42
  C:0B92H         LINE#         43
  C:0B92H         LINE#         44
  C:0B92H         LINE#         45
  C:0B95H         LINE#         46
  C:0B95H         LINE#         47
  C:0B95H         LINE#         48
  C:0B95H         LINE#         49
  C:0B95H         LINE#         50
  C:0B95H         LINE#         51
  C:0B95H         LINE#         52
  C:0B95H         LINE#         53
  C:0B95H         LINE#         54
  C:0B95H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 13


  C:0B95H         LINE#         56
  C:0B95H         LINE#         57
  C:0B98H         LINE#         59
  C:0B9AH         LINE#         60
  -------         ENDPROC       SENDDRIVERSIGNAL
  -------         PROC          CALDISTANCE
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0979H         LINE#         63
  C:0979H         LINE#         64
  C:0979H         LINE#         66
  C:097CH         LINE#         68
  C:097FH         LINE#         69
  C:0981H         LINE#         70
  C:0987H         LINE#         71
  C:0989H         LINE#         74
  C:098CH         LINE#         75
  C:098EH         LINE#         76
  C:0991H         LINE#         77
  C:0993H         LINE#         78
  C:0997H         LINE#         79
  C:0997H         LINE#         80
  C:099DH         LINE#         81
  C:099FH         LINE#         82
  C:09A2H         LINE#         83
  C:09A4H         LINE#         84
  C:09BBH         LINE#         85
  C:09BBH         LINE#         86
  -------         ENDPROC       CALDISTANCE
  -------         ENDMOD        SONIC

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:079EH         PUBLIC        taskCollect
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0B4BH         PUBLIC        initSysTick
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:056AH         PUBLIC        taskrot
  D:00A8H         PUBLIC        IE
  C:03CDH         PUBLIC        taskDisplay
  D:00B8H         PUBLIC        IP
  C:091DH         PUBLIC        taskControl
  C:08A9H         PUBLIC        isrSysTick
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        mode
  D:0009H         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 14


  D:000BH         PUBLIC        down_para
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        cntr_adc
  D:000DH         PUBLIC        warn_count
  D:00D6H         PUBLIC        T2H
  D:000EH         PUBLIC        distance
  D:0010H         PUBLIC        cntr_led
  D:00D7H         PUBLIC        T2L
  D:0011H         PUBLIC        rot
  D:0012H         PUBLIC        cntr_dis
  C:0A4EH         PUBLIC        initBsp
  D:0013H         PUBLIC        ui
  C:0827H         PUBLIC        taskKey
  D:0014H         PUBLIC        cntr_dsp
  D:0015H         PUBLIC        cntr_key
  D:0016H         PUBLIC        temp_distance
  D:0018H         PUBLIC        up_para
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTICK
  C:0B4BH         LINE#         21
  C:0B4BH         LINE#         22
  C:0B4BH         LINE#         23
  C:0B4EH         LINE#         24
  C:0B51H         LINE#         25
  C:0B54H         LINE#         26
  C:0B57H         LINE#         27
  C:0B5AH         LINE#         28
  C:0B5CH         LINE#         29
  -------         ENDPROC       INITSYSTICK
  -------         PROC          INITBSP
  C:0A4EH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A4EH         LINE#         34
  C:0A5CH         LINE#         35
  C:0A6AH         LINE#         36
  C:0A6DH         LINE#         37
  C:0A70H         LINE#         38
  C:0A73H         LINE#         39
  -------         ENDPROC       INITBSP
  -------         PROC          ISRSYSTICK
  C:08A9H         LINE#         43
  C:08C6H         LINE#         45
  C:08D5H         LINE#         47
  C:08DCH         LINE#         48
  C:08DEH         LINE#         49
  C:08DEH         LINE#         51
  C:08E5H         LINE#         52
  C:08E7H         LINE#         53
  C:08E7H         LINE#         55
  C:08EEH         LINE#         56
  C:08F0H         LINE#         57
  C:08F0H         LINE#         59
  C:08F7H         LINE#         60
  C:08F9H         LINE#         61
  C:08F9H         LINE#         63
  C:0900H         LINE#         64
  C:0902H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 15


  C:0902H         LINE#         67
  -------         ENDPROC       ISRSYSTICK
  -------         PROC          TASKCOLLECT
  C:079EH         LINE#         68
  C:079EH         LINE#         69
  C:079EH         LINE#         70
  C:07A4H         LINE#         71
  C:07A6H         LINE#         72
  C:07ACH         LINE#         73
  C:07B3H         LINE#         75
  C:07CDH         LINE#         76
  C:07DFH         LINE#         77
  C:07E1H         LINE#         78
  C:07E1H         LINE#         80
  C:07E1H         LINE#         81
  C:07E1H         LINE#         83
  C:07E6H         LINE#         84
  C:07E9H         LINE#         85
  C:080FH         LINE#         86
  C:080FH         LINE#         88
  C:0814H         LINE#         89
  C:0817H         LINE#         90
  C:0826H         LINE#         91
  C:0826H         LINE#         92
  -------         ENDPROC       TASKCOLLECT
  -------         PROC          TASKCONTROL
  -------         DO            
  D:0008H         SYMBOL        led
  -------         ENDDO         
  C:091DH         LINE#         95
  C:091DH         LINE#         96
  C:091DH         LINE#         100
  C:0924H         LINE#         102
  C:0927H         LINE#         104
  C:092BH         LINE#         105
  C:092EH         LINE#         106
  C:0931H         LINE#         107
  C:0931H         LINE#         108
  C:0938H         LINE#         109
  C:093BH         LINE#         110
  C:093EH         LINE#         111
  C:0941H         LINE#         112
  C:0943H         LINE#         113
  C:0946H         LINE#         114
  C:0949H         LINE#         115
  C:094CH         LINE#         116
  C:094CH         LINE#         118
  C:0962H         LINE#         119
  C:0965H         LINE#         120
  C:0967H         LINE#         121
  C:096AH         LINE#         122
  C:096AH         LINE#         124
  C:0978H         LINE#         125
  -------         ENDPROC       TASKCONTROL
  -------         PROC          TASKROT
  C:056AH         LINE#         127
  C:056AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 16


  C:056AH         LINE#         129
  C:0573H         LINE#         130
  C:0584H         LINE#         131
  C:0587H         LINE#         132
  C:059DH         LINE#         133
  C:05A0H         LINE#         134
  C:05B6H         LINE#         135
  C:05B9H         LINE#         136
  C:05CFH         LINE#         137
  C:05D2H         LINE#         138
  C:05EEH         LINE#         139
  C:05F1H         LINE#         140
  C:05F1H         LINE#         141
  C:05F8H         LINE#         142
  C:0609H         LINE#         143
  C:060CH         LINE#         144
  C:0622H         LINE#         145
  C:0625H         LINE#         146
  C:063BH         LINE#         147
  C:063EH         LINE#         148
  C:0654H         LINE#         149
  C:0657H         LINE#         150
  C:066DH         LINE#         151
  C:0670H         LINE#         152
  C:0670H         LINE#         153
  C:0670H         LINE#         154
  -------         ENDPROC       TASKROT
  -------         PROC          TASKKEY
  C:0827H         LINE#         157
  C:0827H         LINE#         158
  C:0827H         LINE#         160
  C:083EH         LINE#         162
  C:083EH         LINE#         164
  C:0847H         LINE#         165
  C:084AH         LINE#         166
  C:084AH         LINE#         167
  C:084AH         LINE#         168
  C:084CH         LINE#         170
  C:084CH         LINE#         171
  C:0851H         LINE#         172
  C:0853H         LINE#         173
  C:085AH         LINE#         174
  C:085DH         LINE#         175
  C:085DH         LINE#         177
  C:0860H         LINE#         178
  C:0863H         LINE#         179
  C:0863H         LINE#         180
  C:0863H         LINE#         181
  C:0865H         LINE#         183
  C:0865H         LINE#         184
  C:086AH         LINE#         185
  C:086DH         LINE#         186
  C:0873H         LINE#         187
  C:0878H         LINE#         188
  C:087BH         LINE#         189
  C:087BH         LINE#         191
  C:087DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 17


  C:0880H         LINE#         193
  C:0880H         LINE#         194
  C:0880H         LINE#         195
  C:0880H         LINE#         196
  C:0882H         LINE#         198
  C:0882H         LINE#         199
  C:0887H         LINE#         200
  C:088AH         LINE#         201
  C:0890H         LINE#         202
  C:0895H         LINE#         203
  C:0898H         LINE#         204
  C:0898H         LINE#         205
  C:089AH         LINE#         206
  C:089DH         LINE#         207
  C:089DH         LINE#         208
  C:089DH         LINE#         209
  C:08A8H         LINE#         210
  C:08A8H         LINE#         211
  C:08A8H         LINE#         212
  -------         ENDPROC       TASKKEY
  -------         PROC          TASKDISPLAY
  -------         DO            
  D:002DH         SYMBOL        seg
  -------         ENDDO         
  C:03CDH         LINE#         215
  C:03CDH         LINE#         216
  C:03CDH         LINE#         217
  C:03D6H         LINE#         220
  C:03E0H         LINE#         222
  C:03E0H         LINE#         223
  C:03E3H         LINE#         225
  C:03EAH         LINE#         226
  C:03F2H         LINE#         227
  C:03F7H         LINE#         228
  C:0405H         LINE#         229
  C:040DH         LINE#         230
  C:0415H         LINE#         231
  C:041DH         LINE#         232
  C:0444H         LINE#         233
  C:0478H         LINE#         234
  C:048DH         LINE#         235
  C:0496H         LINE#         236
  C:04A4H         LINE#         237
  C:04A9H         LINE#         238
  C:04B5H         LINE#         239
  C:04B7H         LINE#         240
  C:04B9H         LINE#         241
  C:04BEH         LINE#         242
  C:04BEH         LINE#         243
  C:04CCH         LINE#         244
  C:04D8H         LINE#         245
  C:04E6H         LINE#         246
  C:04EEH         LINE#         247
  C:04FAH         LINE#         248
  C:0505H         LINE#         249
  C:0507H         LINE#         250
  C:0515H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 18


  C:051AH         LINE#         252
  C:0528H         LINE#         253
  C:0530H         LINE#         254
  C:0538H         LINE#         255
  C:0540H         LINE#         256
  C:0548H         LINE#         257
  C:0550H         LINE#         258
  C:0560H         LINE#         259
  C:0562H         LINE#         260
  C:0564H         LINE#         261
  C:0569H         LINE#         262
  C:0569H         LINE#         263
  C:0569H         LINE#         264
  -------         ENDPROC       TASKDISPLAY
  -------         ENDMOD        TASK

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02F8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:030AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:032CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0381H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:03B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:43:59  PAGE 19



  -------         MODULE        ?C?ICALL
  C:03C7H         PUBLIC        ?C?ICALL
  C:03CBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=46.2 xdata=0 code=3047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
