BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2024  19:15:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\init.obj, .\Objects\led.obj, .\Objects\seg.
>> obj, .\Objects\key.obj, .\Objects\buzz_relay.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\O
>> bjects\ultrasonic.obj TO .\Objects\123456 PRINT (.\Listings\123456.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\init.obj (INIT)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\buzz_relay.obj (BUZZ_RELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\123456 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 2


            DATA    0022H     0033H     UNIT         ?DT?MAIN
            DATA    0055H     001CH     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05FBH     UNIT         ?C?LIB_CODE
            CODE    0619H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A88H     01BEH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0C46H     0109H     UNIT         ?PR?KEY_READ_KBD?KEY
            CODE    0D4FH     00A7H     UNIT         ?PR?TIMER_1?MAIN
            CODE    0DF6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E82H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0ED4H     0050H     UNIT         ?PR?WAVE_RECV?ULTRASONIC
            CODE    0F24H     0045H     UNIT         ?PR?_GET_RTC?DS1302
            CODE    0F69H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0FABH     003EH     UNIT         ?C_INITSEG
            CODE    0FE9H     0039H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1022H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1056H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1088H     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    10B8H     0030H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    10E8H     002EH     UNIT         ?PR?TEMPERATURE_PROC?MAIN
            CODE    1116H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1142H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    116DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1194H     0027H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    11BBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11E2H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1206H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1224H     001DH     UNIT         ?PR?INIT?INIT
            CODE    1241H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    125EH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    127AH     001BH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    1295H     001BH     UNIT         ?PR?_SET_PERIPHERAL?BUZZ_RELAY
            CODE    12B0H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    12CAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    12E4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    12FEH     0019H     UNIT         ?PR?RTC_PROC?MAIN
            CODE    1317H     0017H     UNIT         ?PR?PERIPHERAL_PROC?MAIN
            CODE    132EH     0016H     UNIT         ?PR?LED_PROC?MAIN
            CODE    1344H     0016H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    135AH     0016H     UNIT         ?PR?ULTRASONIC_PROC?MAIN
            CODE    1370H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    1385H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1398H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    13ABH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    13BCH     0010H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    13CCH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    13DBH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    13E7H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\123456 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 3




SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER_1?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?RTC_PROC?MAIN
  +--> ?PR?TEMPERATURE_PROC?MAIN
  +--> ?PR?PERIPHERAL_PROC?MAIN
  +--> ?PR?ULTRASONIC_PROC?MAIN

?PR?_SET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY?LED

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0055H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                      -----    -----      0055H    0008H

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ_KBD?KEY

?PR?KEY_READ_KBD?KEY                   -----    -----      0055H    0001H

?PR?RTC_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_GET_RTC?DS1302

?PR?_GET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 4


?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEMPERATURE_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PERIPHERAL_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_SET_PERIPHERAL?BUZZ_RELAY

?PR?ULTRASONIC_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?WAVE_RECV?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\123456 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        uiTemperature_Dly
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        ucKey_Val
  C:1317H         PUBLIC        Peripheral_Proc
  D:0025H         PUBLIC        uiSeg_Dly
  C:10E8H         PUBLIC        Temperature_Proc
  D:0027H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  C:0D4FH         PUBLIC        Timer_1
  D:0028H         PUBLIC        uiKey_Dly
  D:002AH         PUBLIC        uiUltrasonic_Dly
  C:0FE9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        Temperature_Val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 5


  C:1344H         PUBLIC        Key_Proc
  C:135AH         PUBLIC        Ultrasonic_Proc
  D:00D8H         PUBLIC        CCON
  C:1142H         PUBLIC        main
  D:0030H         PUBLIC        ucLED
  D:0031H         PUBLIC        pucRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        uiLED_Dly
  D:0036H         PUBLIC        ulms
  D:003AH         PUBLIC        pucSeg_Code
  C:132EH         PUBLIC        LED_Proc
  D:0042H         PUBLIC        uiRTC_Dly
  C:12FEH         PUBLIC        RTC_Proc
  D:0044H         PUBLIC        pucSeg_Buf
  D:0050H         PUBLIC        ucDist
  D:0051H         PUBLIC        uiFreq
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        uiPeripheral_Dly
  -------         PROC          MAIN
  C:1142H         LINE#         56
  C:1142H         LINE#         57
  C:1142H         LINE#         58
  C:1145H         LINE#         59
  C:1148H         LINE#         60
  C:114BH         LINE#         61
  C:114DH         LINE#         63
  C:1156H         LINE#         65
  C:1156H         LINE#         66
  C:1156H         LINE#         67
  C:1159H         LINE#         68
  C:115CH         LINE#         69
  C:115FH         LINE#         70
  C:1162H         LINE#         71
  C:1165H         LINE#         73
  C:1168H         LINE#         74
  C:116BH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          LED_PROC
  C:132EH         LINE#         79
  C:132EH         LINE#         80
  C:132EH         LINE#         81
  C:1339H         LINE#         84
  C:133EH         LINE#         86
  C:1343H         LINE#         87
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:0FE9H         LINE#         89
  C:0FE9H         LINE#         90
  C:0FE9H         LINE#         91
  C:0FF4H         LINE#         94
  C:0FF9H         LINE#         96
  C:100FH         LINE#         97
  C:1021H         LINE#         98
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  C:1344H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 6


  C:1344H         LINE#         102
  C:1344H         LINE#         103
  C:134FH         LINE#         106
  C:1354H         LINE#         108
  C:1359H         LINE#         109
  -------         ENDPROC       KEY_PROC
  -------         PROC          PERIPHERAL_PROC
  C:1317H         LINE#         112
  C:1317H         LINE#         113
  C:1317H         LINE#         114
  C:1322H         LINE#         117
  C:1327H         LINE#         119
  C:132DH         LINE#         120
  -------         ENDPROC       PERIPHERAL_PROC
  -------         PROC          RTC_PROC
  C:12FEH         LINE#         123
  C:12FEH         LINE#         124
  C:12FEH         LINE#         125
  C:1309H         LINE#         128
  C:130EH         LINE#         130
  C:1316H         LINE#         131
  -------         ENDPROC       RTC_PROC
  -------         PROC          TEMPERATURE_PROC
  C:10E8H         LINE#         135
  C:10E8H         LINE#         136
  C:10E8H         LINE#         137
  C:10F3H         LINE#         140
  C:10F8H         LINE#         142
  C:1115H         LINE#         143
  -------         ENDPROC       TEMPERATURE_PROC
  -------         PROC          ULTRASONIC_PROC
  C:135AH         LINE#         146
  C:135AH         LINE#         147
  C:135AH         LINE#         148
  C:1365H         LINE#         151
  C:136AH         LINE#         153
  C:136FH         LINE#         154
  -------         ENDPROC       ULTRASONIC_PROC
  -------         PROC          TIMER_1
  C:0D4FH         LINE#         156
  C:0D6CH         LINE#         158
  C:0D81H         LINE#         159
  C:0D89H         LINE#         160
  C:0D91H         LINE#         161
  C:0D99H         LINE#         162
  C:0DA1H         LINE#         163
  C:0DA9H         LINE#         164
  C:0DB1H         LINE#         165
  C:0DB9H         LINE#         167
  C:0DCCH         LINE#         168
  C:0DCCH         LINE#         169
  C:0DD3H         LINE#         170
  C:0DDBH         LINE#         171
  C:0DDBH         LINE#         179
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 7


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13ABH         PUBLIC        Timer0_Init
  C:1385H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:1385H         LINE#         16
  C:1385H         LINE#         17
  C:1385H         LINE#         18
  C:1388H         LINE#         19
  C:138BH         LINE#         20
  C:138EH         LINE#         21
  C:1391H         LINE#         22
  C:1393H         LINE#         23
  C:1395H         LINE#         24
  C:1397H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:13ABH         LINE#         40
  C:13ABH         LINE#         41
  C:13ABH         LINE#         42
  C:13AEH         LINE#         43
  C:13B1H         LINE#         44
  C:13B4H         LINE#         45
  C:13B7H         LINE#         46
  C:13B9H         LINE#         47
  C:13BBH         LINE#         48
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1224H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1224H         LINE#         4
  C:1224H         LINE#         5
  C:1224H         LINE#         7
  C:1227H         LINE#         8
  C:122FH         LINE#         9
  C:1232H         LINE#         12
  C:1235H         LINE#         13
  C:123DH         LINE#         14
  C:1240H         LINE#         15
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13BCH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        ucLED
  C:13BCH         LINE#         4
  C:13BCH         LINE#         5
  C:13BCH         LINE#         6
  C:13C0H         LINE#         8
  C:13C8H         LINE#         12
  C:13CBH         LINE#         13
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A88H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1088H         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0055H         SYMBOL        pucSeg_Buf
  D:0058H         SYMBOL        pucSeg_Code
  -------         DO            
  D:005BH         SYMBOL        i
  D:005CH         SYMBOL        j
  -------         ENDDO         
  C:0A88H         LINE#         4
  C:0A8EH         LINE#         5
  C:0A8EH         LINE#         7
  C:0A9DH         LINE#         8
  C:0A9DH         LINE#         9
  C:0AECH         LINE#         10
  C:0AECH         LINE#         11
  C:0AECH         LINE#         12
  C:0AFAH         LINE#         13
  C:0AFDH         LINE#         14
  C:0AFDH         LINE#         15
  C:0B0BH         LINE#         16
  C:0B0EH         LINE#         17
  C:0B0EH         LINE#         18
  C:0B1CH         LINE#         19
  C:0B1FH         LINE#         20
  C:0B1FH         LINE#         21
  C:0B2DH         LINE#         22
  C:0B30H         LINE#         23
  C:0B30H         LINE#         24
  C:0B3EH         LINE#         25
  C:0B41H         LINE#         26
  C:0B41H         LINE#         27
  C:0B4FH         LINE#         28
  C:0B52H         LINE#         29
  C:0B52H         LINE#         30
  C:0B60H         LINE#         31
  C:0B63H         LINE#         32
  C:0B63H         LINE#         33
  C:0B71H         LINE#         34
  C:0B74H         LINE#         35
  C:0B74H         LINE#         36
  C:0B82H         LINE#         37
  C:0B85H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 10


  C:0B85H         LINE#         39
  C:0B93H         LINE#         40
  C:0B95H         LINE#         41
  C:0B95H         LINE#         42
  C:0BA3H         LINE#         43
  C:0BA5H         LINE#         44
  C:0BA5H         LINE#         45
  C:0BB3H         LINE#         46
  C:0BB5H         LINE#         47
  C:0BB5H         LINE#         48
  C:0BC3H         LINE#         49
  C:0BC5H         LINE#         50
  C:0BC5H         LINE#         51
  C:0BD3H         LINE#         52
  C:0BD5H         LINE#         53
  C:0BD5H         LINE#         54
  C:0BE3H         LINE#         55
  C:0BE5H         LINE#         56
  C:0BE5H         LINE#         57
  C:0BF3H         LINE#         58
  C:0BF5H         LINE#         59
  C:0BF5H         LINE#         62
  C:0BF5H         LINE#         63
  C:0C03H         LINE#         64
  C:0C05H         LINE#         65
  C:0C05H         LINE#         66
  C:0C16H         LINE#         67
  C:0C16H         LINE#         68
  C:0C29H         LINE#         69
  C:0C29H         LINE#         70
  C:0C3CH         LINE#         71
  C:0C3EH         LINE#         72
  C:0C3EH         LINE#         73
  C:0C45H         LINE#         74
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:1088H         LINE#         77
  C:1088H         LINE#         78
  C:1088H         LINE#         79
  C:1092H         LINE#         80
  C:109AH         LINE#         81
  C:109DH         LINE#         83
  C:10ACH         LINE#         84
  C:10B4H         LINE#         85
  C:10B7H         LINE#         86
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0C46H         PUBLIC        Key_Read_KBD
  C:127AH         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  C:127AH         LINE#         4
  C:127AH         LINE#         5
  C:127AH         LINE#         6
  C:127DH         LINE#         7
  C:1280H         LINE#         8
  C:1283H         LINE#         9
  C:1286H         LINE#         10
  C:1289H         LINE#         11
  C:128CH         LINE#         12
  C:128FH         LINE#         13
  C:1292H         LINE#         15
  C:1294H         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ_KBD
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0055H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0C46H         LINE#         20
  C:0C46H         LINE#         21
  C:0C46H         LINE#         22
  C:0C48H         LINE#         23
  C:0C4AH         LINE#         24
  C:0C4CH         LINE#         25
  C:0C4EH         LINE#         26
  C:0C50H         LINE#         27
  C:0C52H         LINE#         29
  C:0C56H         LINE#         31
  C:0C58H         LINE#         32
  C:0C5AH         LINE#         33
  C:0C5CH         LINE#         34
  C:0C5EH         LINE#         36
  C:0C72H         LINE#         38
  C:0C74H         LINE#         39
  C:0C76H         LINE#         40
  C:0C78H         LINE#         41
  C:0C7AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 12


  C:0C8EH         LINE#         45
  C:0C90H         LINE#         46
  C:0C92H         LINE#         47
  C:0C94H         LINE#         48
  C:0C96H         LINE#         50
  C:0CAAH         LINE#         52
  C:0CF9H         LINE#         53
  C:0CF9H         LINE#         54
  C:0CF9H         LINE#         55
  C:0CFCH         LINE#         56
  C:0CFEH         LINE#         57
  C:0CFEH         LINE#         58
  C:0D01H         LINE#         59
  C:0D03H         LINE#         60
  C:0D03H         LINE#         61
  C:0D06H         LINE#         62
  C:0D08H         LINE#         63
  C:0D08H         LINE#         64
  C:0D0BH         LINE#         65
  C:0D0DH         LINE#         67
  C:0D0DH         LINE#         68
  C:0D10H         LINE#         69
  C:0D12H         LINE#         70
  C:0D12H         LINE#         71
  C:0D15H         LINE#         72
  C:0D17H         LINE#         73
  C:0D17H         LINE#         74
  C:0D1AH         LINE#         75
  C:0D1CH         LINE#         76
  C:0D1CH         LINE#         77
  C:0D1FH         LINE#         78
  C:0D21H         LINE#         80
  C:0D21H         LINE#         81
  C:0D24H         LINE#         82
  C:0D26H         LINE#         83
  C:0D26H         LINE#         84
  C:0D29H         LINE#         85
  C:0D2BH         LINE#         86
  C:0D2BH         LINE#         87
  C:0D2EH         LINE#         88
  C:0D30H         LINE#         89
  C:0D30H         LINE#         90
  C:0D33H         LINE#         91
  C:0D35H         LINE#         93
  C:0D35H         LINE#         94
  C:0D38H         LINE#         95
  C:0D3AH         LINE#         96
  C:0D3AH         LINE#         97
  C:0D3DH         LINE#         98
  C:0D3FH         LINE#         99
  C:0D3FH         LINE#         100
  C:0D42H         LINE#         101
  C:0D44H         LINE#         102
  C:0D44H         LINE#         103
  C:0D47H         LINE#         104
  C:0D49H         LINE#         105
  C:0D49H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 13


  C:0D4CH         LINE#         107
  C:0D4CH         LINE#         108
  C:0D4CH         LINE#         109
  C:0D4EH         LINE#         110
  -------         ENDPROC       KEY_READ_KBD
  -------         ENDMOD        KEY

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1295H         PUBLIC        _Set_Peripheral
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PERIPHERAL
  D:0007H         SYMBOL        Buzzer_Status
  D:0005H         SYMBOL        Realy_Status
  -------         DO            
  D:0006H         SYMBOL        Peripheral_Val
  -------         ENDDO         
  C:1295H         LINE#         4
  C:1295H         LINE#         5
  C:1295H         LINE#         6
  C:1297H         LINE#         8
  C:129AH         LINE#         9
  C:129AH         LINE#         10
  C:129CH         LINE#         11
  C:129CH         LINE#         13
  C:129FH         LINE#         14
  C:129FH         LINE#         15
  C:12A2H         LINE#         16
  C:12A2H         LINE#         17
  C:12A4H         LINE#         18
  C:12ACH         LINE#         19
  C:12AFH         LINE#         20
  -------         ENDPROC       _SET_PERIPHERAL
  -------         ENDMOD        BUZZ_RELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 14


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1022H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1266H         PUBLIC        _Write_Ds1302_Byte
  C:0F24H         PUBLIC        _Get_RTC
  C:1398H         PUBLIC        _Write_Ds1302
  C:0E82H         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1398H         LINE#         11
  C:1398H         LINE#         12
  C:1398H         LINE#         14
  C:139AH         LINE#         15
  C:139AH         LINE#         16
  C:139CH         LINE#         17
  C:13A0H         LINE#         18
  C:13A4H         LINE#         19
  C:13A6H         LINE#         20
  C:13AAH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1266H         LINE#         24
  C:1266H         LINE#         25
  C:1266H         LINE#         26
  C:1269H         LINE#         27
  C:126CH         LINE#         28
  C:126FH         LINE#         29
  C:1272H         LINE#         30
  C:1277H         LINE#         31
  C:1279H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1022H         LINE#         35
  C:1022H         LINE#         36
  C:1022H         LINE#         37
  C:1024H         LINE#         38
  C:1027H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 15


  C:102AH         LINE#         40
  C:102DH         LINE#         41
  C:1030H         LINE#         42
  C:1032H         LINE#         43
  C:1032H         LINE#         44
  C:1034H         LINE#         45
  C:1038H         LINE#         46
  C:103BH         LINE#         47
  C:103EH         LINE#         48
  C:1040H         LINE#         49
  C:1044H         LINE#         50
  C:1047H         LINE#         51
  C:104AH         LINE#         52
  C:104DH         LINE#         53
  C:1050H         LINE#         54
  C:1053H         LINE#         55
  C:1055H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E82H         LINE#         59
  C:0E82H         LINE#         60
  C:0E82H         LINE#         61
  C:0E84H         LINE#         62
  C:0E89H         LINE#         64
  C:0E96H         LINE#         65
  C:0E9BH         LINE#         67
  C:0EABH         LINE#         68
  C:0EB0H         LINE#         70
  C:0EC8H         LINE#         71
  C:0ECDH         LINE#         73
  -------         ENDPROC       _SET_RTC
  -------         PROC          _GET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F24H         LINE#         78
  C:0F24H         LINE#         79
  C:0F24H         LINE#         80
  C:0F24H         LINE#         81
  C:0F29H         LINE#         82
  C:0F39H         LINE#         84
  C:0F3EH         LINE#         85
  C:0F51H         LINE#         87
  C:0F56H         LINE#         88
  -------         ENDPROC       _GET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 16


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12B4H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1241H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0F69H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1056H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:13CCH         PUBLIC        I2CStart
  C:1370H         PUBLIC        _PCF8591_DAC
  C:10B8H         PUBLIC        PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:1116H         PUBLIC        _I2CSendByte
  C:11F4H         PUBLIC        I2CWaitAck
  C:13DBH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:12B0H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:12B0H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:12B4H         LINE#         10
  C:12B4H         LINE#         11
  C:12B4H         LINE#         13
  C:12B4H         LINE#         14
  C:12B9H         LINE#         15
  C:12BEH         LINE#         16
  C:12C3H         LINE#         17
  C:12C3H         LINE#         18
  C:12C9H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:13CCH         LINE#         22
  C:13CCH         LINE#         23
  C:13CCH         LINE#         24
  C:13CEH         LINE#         25
  C:13CEH         LINE#         26
  C:13D1H         LINE#         27
  C:13D3H         LINE#         28
  C:13D8H         LINE#         29
  C:13DAH         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:13DBH         LINE#         33
  C:13DBH         LINE#         34
  C:13DBH         LINE#         35
  C:13DDH         LINE#         36
  C:13DDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 17


  C:13E0H         LINE#         38
  C:13E2H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1116H         LINE#         43
  C:1118H         LINE#         44
  C:1118H         LINE#         47
  C:111AH         LINE#         48
  C:111CH         LINE#         49
  C:1121H         LINE#         50
  C:1125H         LINE#         51
  C:1127H         LINE#         52
  C:1129H         LINE#         53
  C:1129H         LINE#         54
  C:112BH         LINE#         55
  C:112BH         LINE#         56
  C:1130H         LINE#         57
  C:1132H         LINE#         58
  C:1136H         LINE#         59
  C:113BH         LINE#         60
  C:113FH         LINE#         62
  C:1141H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1241H         LINE#         66
  C:1241H         LINE#         67
  C:1241H         LINE#         70
  C:1243H         LINE#         71
  C:1243H         LINE#         72
  C:1246H         LINE#         73
  C:124AH         LINE#         74
  C:124DH         LINE#         75
  C:1250H         LINE#         76
  C:1252H         LINE#         77
  C:1257H         LINE#         78
  C:125BH         LINE#         79
  C:125DH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  C:11E9H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:11E9H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:11F4H         LINE#         83
  C:11F4H         LINE#         84
  C:11F4H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 18


  C:11F4H         LINE#         88
  C:11F7H         LINE#         89
  C:11FCH         LINE#         90
  C:11FEH         LINE#         91
  C:1203H         LINE#         93
  C:1205H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:000AH         LINE#         101
  C:000FH         LINE#         102
  C:000FH         LINE#         103
  C:0012H         LINE#         104
  C:0014H         LINE#         105
  C:0016H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10B8H         LINE#         111
  C:10B8H         LINE#         112
  C:10B8H         LINE#         113
  C:10BAH         LINE#         115
  C:10BDH         LINE#         116
  C:10C2H         LINE#         117
  C:10C5H         LINE#         119
  C:10CAH         LINE#         120
  C:10CDH         LINE#         122
  C:10D0H         LINE#         123
  C:10D5H         LINE#         124
  C:10D8H         LINE#         126
  C:10DDH         LINE#         127
  C:10E2H         LINE#         128
  C:10E5H         LINE#         130
  C:10E7H         LINE#         131
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:1370H         LINE#         134
  C:1372H         LINE#         135
  C:1372H         LINE#         136
  C:1375H         LINE#         137
  C:137AH         LINE#         138
  C:137DH         LINE#         140
  C:137FH         LINE#         141
  C:137FH         LINE#         143
  C:137FH         LINE#         144
  C:1382H         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 19


  D:000CH         SYMBOL        num
  C:0F69H         LINE#         149
  C:0F6FH         LINE#         150
  C:0F6FH         LINE#         151
  C:0F6FH         LINE#         152
  C:0F6FH         LINE#         153
  C:0F6FH         LINE#         155
  C:0F6FH         LINE#         156
  C:0F72H         LINE#         158
  C:0F75H         LINE#         159
  C:0F7AH         LINE#         160
  C:0F7DH         LINE#         162
  C:0F84H         LINE#         163
  C:0F84H         LINE#         164
  C:0F99H         LINE#         165
  C:0F9DH         LINE#         166
  C:0FA1H         LINE#         168
  C:0FA6H         LINE#         169
  C:0FA8H         LINE#         171
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:1056H         LINE#         175
  C:105CH         LINE#         176
  C:105CH         LINE#         177
  C:105CH         LINE#         178
  C:105CH         LINE#         179
  C:105CH         LINE#         181
  C:105CH         LINE#         182
  C:105FH         LINE#         184
  C:1066H         LINE#         185
  C:1066H         LINE#         186
  C:107BH         LINE#         187
  C:107EH         LINE#         188
  C:1083H         LINE#         189
  C:1085H         LINE#         191
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12E4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12CEH         PUBLIC        _Delay_OneWire
  C:1206H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 20


  C:116DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1194H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:12CAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:12CAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12CEH         LINE#         11
  C:12CEH         LINE#         12
  C:12CEH         LINE#         14
  C:12D8H         LINE#         15
  C:12E3H         LINE#         16
  C:12E3H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1206H         LINE#         20
  C:1208H         LINE#         21
  C:1208H         LINE#         23
  C:120AH         LINE#         24
  C:120AH         LINE#         25
  C:120CH         LINE#         26
  C:1210H         LINE#         27
  C:1213H         LINE#         28
  C:1215H         LINE#         29
  C:1219H         LINE#         30
  C:121DH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:12E4H         LINE#         35
  C:12E4H         LINE#         36
  C:12E4H         LINE#         40
  C:12E6H         LINE#         41
  C:12E6H         LINE#         42
  C:12E8H         LINE#         43
  C:12ECH         LINE#         44
  C:12EEH         LINE#         45
  C:12F1H         LINE#         46
  C:12F1H         LINE#         47
  C:12F4H         LINE#         48
  C:12F4H         LINE#         49
  C:12F7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 21


  C:12FBH         LINE#         51
  C:12FDH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:116DH         LINE#         55
  C:116DH         LINE#         56
  C:116DH         LINE#         57
  C:116FH         LINE#         59
  C:1171H         LINE#         60
  C:1178H         LINE#         61
  C:117AH         LINE#         62
  C:1181H         LINE#         63
  C:1183H         LINE#         64
  C:118AH         LINE#         65
  C:118EH         LINE#         66
  C:1191H         LINE#         68
  C:1193H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1194H         LINE#         72
  C:1194H         LINE#         73
  C:1194H         LINE#         76
  C:1197H         LINE#         77
  C:119CH         LINE#         78
  C:11A1H         LINE#         80
  C:11A4H         LINE#         81
  C:11A9H         LINE#         82
  C:11AEH         LINE#         84
  C:11B3H         LINE#         85
  C:11B6H         LINE#         87
  C:11BAH         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ED4H         PUBLIC        Wave_Recv
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 22


  B:0090H.1       PUBLIC        Rx
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAVE_RECV
  -------         DO            
  D:0007H         SYMBOL        ucNum
  -------         ENDDO         
  C:0ED4H         LINE#         3
  C:0ED4H         LINE#         4
  C:0ED4H         LINE#         5
  C:0ED6H         LINE#         7
  C:0ED8H         LINE#         8
  C:0EDBH         LINE#         9
  C:0EDEH         LINE#         10
  C:0EE0H         LINE#         12
  C:0EE6H         LINE#         13
  C:0EE6H         LINE#         14
  C:0EE9H         LINE#         15
  C:0EF0H         LINE#         16
  C:0EF2H         LINE#         17
  C:0EF4H         LINE#         19
  C:0EF6H         LINE#         20
  C:0EF9H         LINE#         21
  C:0EFBH         LINE#         22
  C:0EFDH         LINE#         24
  C:0F03H         LINE#         25
  C:0F05H         LINE#         27
  C:0F08H         LINE#         28
  C:0F0BH         LINE#         30
  C:0F23H         LINE#         31
  -------         ENDPROC       WAVE_RECV
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 23


  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:067BH         PUBLIC        _PRINTF
  C:0675H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0597H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:05B6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05ECH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  19:15:32  PAGE 24



  -------         MODULE        PUTCHAR
  C:11BBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8591_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=99.1 xdata=0 code=5100
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
