BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/17/2024  15:58:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\init.obj, .\Objects\led.obj, .\Objects\seg.
>> obj, .\Objects\key.obj, .\Objects\buzz_relay.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\123456 PRINT (
>> .\Listings\123456.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\init.obj (INIT)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\buzz_relay.obj (BUZZ_RELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\123456 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
            DATA    004AH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    004FH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01BEH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0528H     0109H     UNIT         ?PR?KEY_READ_KBD?KEY
            CODE    0631H     00EEH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 2


            CODE    071FH     0097H     UNIT         ?PR?TIMER_0?MAIN
            CODE    07B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0842H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0894H     0045H     UNIT         ?PR?_GET_RTC?DS1302
            CODE    08D9H     0043H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    091CH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    095EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0992H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    09C4H     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    09F4H     0030H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    0A24H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A50H     0029H     UNIT         ?C_INITSEG
            CODE    0A79H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AA0H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AC4H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE6H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0B03H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B20H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B3CH     001BH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    0B57H     001BH     UNIT         ?PR?_SET_PERIPHERAL?BUZZ_RELAY
            CODE    0B72H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B8CH     0019H     UNIT         ?PR?RTC_PROC?MAIN
            CODE    0BA5H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0BBDH     0017H     UNIT         ?PR?PERIPHERAL_PROC?MAIN
            CODE    0BD4H     0016H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0BEAH     0016H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C00H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0C15H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0C28H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C3BH     0010H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0C4BH     000FH     UNIT         ?CO?MAIN
            CODE    0C5AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C69H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\123456 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER_0?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 3


  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?RTC_PROC?MAIN
  +--> ?PR?PERIPHERAL_PROC?MAIN

?PR?_SET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY?LED

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                      -----    -----      0008H    0008H

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ_KBD?KEY

?PR?KEY_READ_KBD?KEY                   -----    -----      0008H    0001H

?PR?RTC_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_GET_RTC?DS1302

?PR?_GET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PERIPHERAL_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_SET_PERIPHERAL?BUZZ_RELAY



SYMBOL TABLE OF MODULE:  .\Objects\123456 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 4


  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        ucKey_Val
  C:0BBDH         PUBLIC        Peripheral_Proc
  D:0023H         PUBLIC        uiSeg_Dly
  D:0025H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  C:071FH         PUBLIC        Timer_0
  D:0026H         PUBLIC        uiKey_Dly
  C:08D9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0BEAH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:0AC4H         PUBLIC        main
  D:0028H         PUBLIC        ucLED
  D:0029H         PUBLIC        pucRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        uiLED_Dly
  D:002EH         PUBLIC        ulms
  D:0032H         PUBLIC        pucSeg_Code
  C:0BD4H         PUBLIC        LED_Proc
  D:003AH         PUBLIC        uiRTC_Dly
  C:0B8CH         PUBLIC        RTC_Proc
  D:003CH         PUBLIC        pucSeg_Buf
  D:00D0H         PUBLIC        PSW
  D:0048H         PUBLIC        uiPeripheral_Dly
  -------         PROC          MAIN
  C:0AC4H         LINE#         39
  C:0AC4H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACAH         LINE#         43
  C:0ACCH         LINE#         45
  C:0AD5H         LINE#         47
  C:0AD5H         LINE#         48
  C:0AD5H         LINE#         49
  C:0AD8H         LINE#         50
  C:0ADBH         LINE#         51
  C:0ADEH         LINE#         52
  C:0AE1H         LINE#         54
  C:0AE4H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          LED_PROC
  C:0BD4H         LINE#         59
  C:0BD4H         LINE#         60
  C:0BD4H         LINE#         61
  C:0BDFH         LINE#         64
  C:0BE4H         LINE#         66
  C:0BE9H         LINE#         67
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:08D9H         LINE#         69
  C:08D9H         LINE#         70
  C:08D9H         LINE#         71
  C:08E4H         LINE#         74
  C:08E9H         LINE#         76
  C:0909H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 5


  C:091BH         LINE#         78
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  C:0BEAH         LINE#         81
  C:0BEAH         LINE#         82
  C:0BEAH         LINE#         83
  C:0BF5H         LINE#         86
  C:0BFAH         LINE#         88
  C:0BFFH         LINE#         89
  -------         ENDPROC       KEY_PROC
  -------         PROC          PERIPHERAL_PROC
  C:0BBDH         LINE#         92
  C:0BBDH         LINE#         93
  C:0BBDH         LINE#         94
  C:0BC8H         LINE#         97
  C:0BCDH         LINE#         99
  C:0BD3H         LINE#         100
  -------         ENDPROC       PERIPHERAL_PROC
  -------         PROC          RTC_PROC
  C:0B8CH         LINE#         103
  C:0B8CH         LINE#         104
  C:0B8CH         LINE#         105
  C:0B97H         LINE#         108
  C:0B9CH         LINE#         110
  C:0BA4H         LINE#         111
  -------         ENDPROC       RTC_PROC
  -------         PROC          TIMER_0
  C:071FH         LINE#         114
  C:073CH         LINE#         116
  C:0751H         LINE#         117
  C:0759H         LINE#         118
  C:0761H         LINE#         119
  C:0769H         LINE#         120
  C:0771H         LINE#         121
  C:0779H         LINE#         123
  C:078CH         LINE#         124
  C:078CH         LINE#         125
  C:0793H         LINE#         126
  C:079BH         LINE#         127
  C:079BH         LINE#         128
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C15H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0C15H         LINE#         3
  C:0C15H         LINE#         4
  C:0C15H         LINE#         5
  C:0C18H         LINE#         6
  C:0C1BH         LINE#         7
  C:0C1EH         LINE#         8
  C:0C21H         LINE#         9
  C:0C23H         LINE#         10
  C:0C25H         LINE#         11
  C:0C27H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE6H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0AE6H         LINE#         4
  C:0AE6H         LINE#         5
  C:0AE6H         LINE#         7
  C:0AE9H         LINE#         8
  C:0AF1H         LINE#         9
  C:0AF4H         LINE#         12
  C:0AF7H         LINE#         13
  C:0AFFH         LINE#         14
  C:0B02H         LINE#         15
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C3BH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        ucLED
  C:0C3BH         LINE#         4
  C:0C3BH         LINE#         5
  C:0C3BH         LINE#         6
  C:0C3FH         LINE#         8
  C:0C47H         LINE#         12
  C:0C4AH         LINE#         13
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C4H         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         4
  C:0370H         LINE#         5
  C:0370H         LINE#         7
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:03CEH         LINE#         10
  C:03CEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 8


  C:03CEH         LINE#         12
  C:03DCH         LINE#         13
  C:03DFH         LINE#         14
  C:03DFH         LINE#         15
  C:03EDH         LINE#         16
  C:03F0H         LINE#         17
  C:03F0H         LINE#         18
  C:03FEH         LINE#         19
  C:0401H         LINE#         20
  C:0401H         LINE#         21
  C:040FH         LINE#         22
  C:0412H         LINE#         23
  C:0412H         LINE#         24
  C:0420H         LINE#         25
  C:0423H         LINE#         26
  C:0423H         LINE#         27
  C:0431H         LINE#         28
  C:0434H         LINE#         29
  C:0434H         LINE#         30
  C:0442H         LINE#         31
  C:0445H         LINE#         32
  C:0445H         LINE#         33
  C:0453H         LINE#         34
  C:0456H         LINE#         35
  C:0456H         LINE#         36
  C:0464H         LINE#         37
  C:0467H         LINE#         38
  C:0467H         LINE#         39
  C:0475H         LINE#         40
  C:0477H         LINE#         41
  C:0477H         LINE#         42
  C:0485H         LINE#         43
  C:0487H         LINE#         44
  C:0487H         LINE#         45
  C:0495H         LINE#         46
  C:0497H         LINE#         47
  C:0497H         LINE#         48
  C:04A5H         LINE#         49
  C:04A7H         LINE#         50
  C:04A7H         LINE#         51
  C:04B5H         LINE#         52
  C:04B7H         LINE#         53
  C:04B7H         LINE#         54
  C:04C5H         LINE#         55
  C:04C7H         LINE#         56
  C:04C7H         LINE#         57
  C:04D5H         LINE#         58
  C:04D7H         LINE#         59
  C:04D7H         LINE#         62
  C:04D7H         LINE#         63
  C:04E5H         LINE#         64
  C:04E7H         LINE#         65
  C:04E7H         LINE#         66
  C:04F8H         LINE#         67
  C:04F8H         LINE#         68
  C:050BH         LINE#         69
  C:050BH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 9


  C:051EH         LINE#         71
  C:0520H         LINE#         72
  C:0520H         LINE#         73
  C:0527H         LINE#         74
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:09C4H         LINE#         77
  C:09C4H         LINE#         78
  C:09C4H         LINE#         79
  C:09CEH         LINE#         80
  C:09D6H         LINE#         81
  C:09D9H         LINE#         83
  C:09E8H         LINE#         84
  C:09F0H         LINE#         85
  C:09F3H         LINE#         86
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0528H         PUBLIC        Key_Read_KBD
  C:0B3CH         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  C:0B3CH         LINE#         4
  C:0B3CH         LINE#         5
  C:0B3CH         LINE#         6
  C:0B3FH         LINE#         7
  C:0B42H         LINE#         8
  C:0B45H         LINE#         9
  C:0B48H         LINE#         10
  C:0B4BH         LINE#         11
  C:0B4EH         LINE#         12
  C:0B51H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 10


  C:0B54H         LINE#         15
  C:0B56H         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ_KBD
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0528H         LINE#         20
  C:0528H         LINE#         21
  C:0528H         LINE#         22
  C:052AH         LINE#         23
  C:052CH         LINE#         24
  C:052EH         LINE#         25
  C:0530H         LINE#         26
  C:0532H         LINE#         27
  C:0534H         LINE#         29
  C:0538H         LINE#         31
  C:053AH         LINE#         32
  C:053CH         LINE#         33
  C:053EH         LINE#         34
  C:0540H         LINE#         36
  C:0554H         LINE#         38
  C:0556H         LINE#         39
  C:0558H         LINE#         40
  C:055AH         LINE#         41
  C:055CH         LINE#         43
  C:0570H         LINE#         45
  C:0572H         LINE#         46
  C:0574H         LINE#         47
  C:0576H         LINE#         48
  C:0578H         LINE#         50
  C:058CH         LINE#         52
  C:05DBH         LINE#         53
  C:05DBH         LINE#         54
  C:05DBH         LINE#         55
  C:05DEH         LINE#         56
  C:05E0H         LINE#         57
  C:05E0H         LINE#         58
  C:05E3H         LINE#         59
  C:05E5H         LINE#         60
  C:05E5H         LINE#         61
  C:05E8H         LINE#         62
  C:05EAH         LINE#         63
  C:05EAH         LINE#         64
  C:05EDH         LINE#         65
  C:05EFH         LINE#         67
  C:05EFH         LINE#         68
  C:05F2H         LINE#         69
  C:05F4H         LINE#         70
  C:05F4H         LINE#         71
  C:05F7H         LINE#         72
  C:05F9H         LINE#         73
  C:05F9H         LINE#         74
  C:05FCH         LINE#         75
  C:05FEH         LINE#         76
  C:05FEH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 11


  C:0601H         LINE#         78
  C:0603H         LINE#         80
  C:0603H         LINE#         81
  C:0606H         LINE#         82
  C:0608H         LINE#         83
  C:0608H         LINE#         84
  C:060BH         LINE#         85
  C:060DH         LINE#         86
  C:060DH         LINE#         87
  C:0610H         LINE#         88
  C:0612H         LINE#         89
  C:0612H         LINE#         90
  C:0615H         LINE#         91
  C:0617H         LINE#         93
  C:0617H         LINE#         94
  C:061AH         LINE#         95
  C:061CH         LINE#         96
  C:061CH         LINE#         97
  C:061FH         LINE#         98
  C:0621H         LINE#         99
  C:0621H         LINE#         100
  C:0624H         LINE#         101
  C:0626H         LINE#         102
  C:0626H         LINE#         103
  C:0629H         LINE#         104
  C:062BH         LINE#         105
  C:062BH         LINE#         106
  C:062EH         LINE#         107
  C:062EH         LINE#         108
  C:062EH         LINE#         109
  C:0630H         LINE#         110
  -------         ENDPROC       KEY_READ_KBD
  -------         ENDMOD        KEY

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B57H         PUBLIC        _Set_Peripheral
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PERIPHERAL
  D:0007H         SYMBOL        Buzzer_Status
  D:0005H         SYMBOL        Realy_Status
  -------         DO            
  D:0006H         SYMBOL        Peripheral_Val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 12


  C:0B57H         LINE#         4
  C:0B57H         LINE#         5
  C:0B57H         LINE#         6
  C:0B59H         LINE#         8
  C:0B5CH         LINE#         9
  C:0B5CH         LINE#         10
  C:0B5EH         LINE#         11
  C:0B5EH         LINE#         13
  C:0B61H         LINE#         14
  C:0B61H         LINE#         15
  C:0B64H         LINE#         16
  C:0B64H         LINE#         17
  C:0B66H         LINE#         18
  C:0B6EH         LINE#         19
  C:0B71H         LINE#         20
  -------         ENDPROC       _SET_PERIPHERAL
  -------         ENDMOD        BUZZ_RELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B28H         PUBLIC        _Write_Ds1302_Byte
  C:0894H         PUBLIC        _Get_RTC
  C:0C28H         PUBLIC        _Write_Ds1302
  C:0842H         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C28H         LINE#         11
  C:0C28H         LINE#         12
  C:0C28H         LINE#         14
  C:0C2AH         LINE#         15
  C:0C2AH         LINE#         16
  C:0C2CH         LINE#         17
  C:0C30H         LINE#         18
  C:0C34H         LINE#         19
  C:0C36H         LINE#         20
  C:0C3AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 13


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B28H         LINE#         24
  C:0B28H         LINE#         25
  C:0B28H         LINE#         26
  C:0B2BH         LINE#         27
  C:0B2EH         LINE#         28
  C:0B31H         LINE#         29
  C:0B34H         LINE#         30
  C:0B39H         LINE#         31
  C:0B3BH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:095EH         LINE#         35
  C:095EH         LINE#         36
  C:095EH         LINE#         37
  C:0960H         LINE#         38
  C:0963H         LINE#         39
  C:0966H         LINE#         40
  C:0969H         LINE#         41
  C:096CH         LINE#         42
  C:096EH         LINE#         43
  C:096EH         LINE#         44
  C:0970H         LINE#         45
  C:0974H         LINE#         46
  C:0977H         LINE#         47
  C:097AH         LINE#         48
  C:097CH         LINE#         49
  C:0980H         LINE#         50
  C:0983H         LINE#         51
  C:0986H         LINE#         52
  C:0989H         LINE#         53
  C:098CH         LINE#         54
  C:098FH         LINE#         55
  C:0991H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0842H         LINE#         59
  C:0842H         LINE#         60
  C:0842H         LINE#         61
  C:0844H         LINE#         62
  C:0849H         LINE#         64
  C:0856H         LINE#         65
  C:085BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 14


  C:086BH         LINE#         68
  C:0870H         LINE#         70
  C:0888H         LINE#         71
  C:088DH         LINE#         73
  -------         ENDPROC       _SET_RTC
  -------         PROC          _GET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0894H         LINE#         78
  C:0894H         LINE#         79
  C:0894H         LINE#         80
  C:0894H         LINE#         81
  C:0899H         LINE#         82
  C:08A9H         LINE#         84
  C:08AEH         LINE#         85
  C:08C1H         LINE#         87
  C:08C6H         LINE#         88
  -------         ENDPROC       _GET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B76H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0B03H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:091CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0992H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C5AH         PUBLIC        I2CStart
  C:0C00H         PUBLIC        _PCF8591_DAC
  C:09F4H         PUBLIC        PCF8591_ADC
  C:0BA5H         PUBLIC        _I2CSendAck
  C:0A24H         PUBLIC        _I2CSendByte
  C:0AB2H         PUBLIC        I2CWaitAck
  C:0C69H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B72H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0B72H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 15


  C:0B76H         LINE#         10
  C:0B76H         LINE#         11
  C:0B76H         LINE#         13
  C:0B76H         LINE#         14
  C:0B7BH         LINE#         15
  C:0B80H         LINE#         16
  C:0B85H         LINE#         17
  C:0B85H         LINE#         18
  C:0B8BH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C5AH         LINE#         22
  C:0C5AH         LINE#         23
  C:0C5AH         LINE#         24
  C:0C5CH         LINE#         25
  C:0C5CH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C61H         LINE#         28
  C:0C66H         LINE#         29
  C:0C68H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C69H         LINE#         33
  C:0C69H         LINE#         34
  C:0C69H         LINE#         35
  C:0C6BH         LINE#         36
  C:0C6BH         LINE#         37
  C:0C6EH         LINE#         38
  C:0C70H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A24H         LINE#         43
  C:0A26H         LINE#         44
  C:0A26H         LINE#         47
  C:0A28H         LINE#         48
  C:0A2AH         LINE#         49
  C:0A2FH         LINE#         50
  C:0A33H         LINE#         51
  C:0A35H         LINE#         52
  C:0A37H         LINE#         53
  C:0A37H         LINE#         54
  C:0A39H         LINE#         55
  C:0A39H         LINE#         56
  C:0A3EH         LINE#         57
  C:0A40H         LINE#         58
  C:0A44H         LINE#         59
  C:0A49H         LINE#         60
  C:0A4DH         LINE#         62
  C:0A4FH         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 16


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B03H         LINE#         66
  C:0B03H         LINE#         67
  C:0B03H         LINE#         70
  C:0B05H         LINE#         71
  C:0B05H         LINE#         72
  C:0B08H         LINE#         73
  C:0B0CH         LINE#         74
  C:0B0FH         LINE#         75
  C:0B12H         LINE#         76
  C:0B14H         LINE#         77
  C:0B19H         LINE#         78
  C:0B1DH         LINE#         79
  C:0B1FH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0AA7H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0AA7H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AB2H         LINE#         83
  C:0AB2H         LINE#         84
  C:0AB2H         LINE#         87
  C:0AB2H         LINE#         88
  C:0AB5H         LINE#         89
  C:0ABAH         LINE#         90
  C:0ABCH         LINE#         91
  C:0AC1H         LINE#         93
  C:0AC3H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0BA5H         LINE#         97
  C:0BA5H         LINE#         98
  C:0BA5H         LINE#         99
  C:0BA7H         LINE#         100
  C:0BACH         LINE#         101
  C:0BB1H         LINE#         102
  C:0BB1H         LINE#         103
  C:0BB4H         LINE#         104
  C:0BB6H         LINE#         105
  C:0BB8H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09F4H         LINE#         111
  C:09F4H         LINE#         112
  C:09F4H         LINE#         113
  C:09F6H         LINE#         115
  C:09F9H         LINE#         116
  C:09FEH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 17


  C:0A01H         LINE#         119
  C:0A06H         LINE#         120
  C:0A09H         LINE#         122
  C:0A0CH         LINE#         123
  C:0A11H         LINE#         124
  C:0A14H         LINE#         126
  C:0A19H         LINE#         127
  C:0A1EH         LINE#         128
  C:0A21H         LINE#         130
  C:0A23H         LINE#         131
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:0C00H         LINE#         134
  C:0C02H         LINE#         135
  C:0C02H         LINE#         136
  C:0C05H         LINE#         137
  C:0C0AH         LINE#         138
  C:0C0DH         LINE#         140
  C:0C0FH         LINE#         141
  C:0C0FH         LINE#         143
  C:0C0FH         LINE#         144
  C:0C12H         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_READ
  D:004AH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:004EH         SYMBOL        num
  C:091CH         LINE#         149
  C:0922H         LINE#         150
  C:0922H         LINE#         151
  C:0922H         LINE#         152
  C:0922H         LINE#         153
  C:0922H         LINE#         155
  C:0922H         LINE#         156
  C:0925H         LINE#         158
  C:0928H         LINE#         159
  C:092DH         LINE#         160
  C:0930H         LINE#         162
  C:0937H         LINE#         163
  C:0937H         LINE#         164
  C:094CH         LINE#         165
  C:0950H         LINE#         166
  C:0954H         LINE#         168
  C:0959H         LINE#         169
  C:095BH         LINE#         171
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:004FH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0053H         SYMBOL        num
  C:0992H         LINE#         175
  C:0998H         LINE#         176
  C:0998H         LINE#         177
  C:0998H         LINE#         178
  C:0998H         LINE#         179
  C:0998H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 18


  C:0998H         LINE#         182
  C:099BH         LINE#         184
  C:09A2H         LINE#         185
  C:09A2H         LINE#         186
  C:09B7H         LINE#         187
  C:09BAH         LINE#         188
  C:09BFH         LINE#         189
  C:09C1H         LINE#         191
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0631H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:064AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0677H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0689H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:06ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:06BCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06E2H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:070FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0A79H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2024  15:58:55  PAGE 19



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8591_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=80.1 xdata=0 code=3181
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
